<div>
    [% IF is_button %]
    <span class="button">
        <button class="button open_contract_details" onclick="return false;" [% FOREACH param IN fields %] [% param.key %] = "[% param.value %]" [% END %]>
        [% button_text %]
        </button>
    </span>
    [% ELSE %]
        <a class="button button-analyse" href="" onclick="return false;">
            <span class="button open_contract_details" [% FOREACH param IN fields %] [% param.key %] = "[% param.value %]" [% END %]>
                [% button_text %]
            </span>
        </a>
    [% END %]
</div>
