<table class="BlackCandy" cellspacing="2" cellpadding=1 border=1 width="94%" rules="all" frame="void">
<tbody>
<tr class="Blacklabel">
    <td class="whitelabel" colspan="2">
        [% IF operation == 'view' OR operation == 'viewme' %]
            VIEW STAFF DETAILS
        [% ELSE %]
            EDIT STAFF AUTHORISATION (ACCESS CONTROL)</td>
        [% END %]
</tr>
<tr>
<td>
    <CENTER>
    [% IF operation == 'view' OR operation == 'viewme' %]
        <p><b> View details for staff </b></p>
    [% ELSE %]
        <p><b> View or edit details for staff </b></p>
    [% END %]
    <TABLE border=1 cellspacing="2" cellborder=1 frame="line">
        [% FOREACH staff IN all_staff %]
        <TR>
            <TD>
                <a href="[% staff.link %]">
                [% IF staff.me %]
                    <b style="color: red">[ME]</b>
                [% END %]
                [% staff.name %] - Email : [% staff.mail %]</a>
            </TD>
        </TR>
        [% END %]
    </TABLE>
    </CENTER>
    <br>
    </td>
</tr>
</tbody>
</table>
