<script>
function check_password()
{
    var auths = '';
    var password = document.getElementById('password');
    var password_again = document.getElementById('password_again');

    if(password.text.length < 4) 
    {
        alert("Password has to be atleast 4 charecters");
    }

    if(password_again.text == password.text)
    {
        return true;
    }

    alert("PASSWORD and PASSWORD AGAIN are not matching");
    return false;
}
</script>

<form action="[% update_pass_url %]" method="post" onSubmit="return check_password();" style="margin-top: 100px;">
<table bgcolor="#cccccc" align="center" border="0" cellpadding="3" cellspacing="2" width="60%">
        <tr>
                <td colspan="2" bgcolor="#666666">
                        <font style="color: #FFFFFF;font-weight:bold;font-size: 14px;">
                                &nbsp;PASSWORD CHANGE
                        </font>
                </td>
        </tr>
        <tr>
            <td colspan='2'>
                <center>Change your password by using the form below :</center>
            </td>
        </tr>
        [% IF message %]
        <tr>
            <td colspan='2'>
                <center><b>[% message %]</b></center>
            </td>
        </tr>
        [% END %]
        <tr>
            <td>Name</td>
            <td>[% staff_name %]</td>
        </tr>
        <tr>
            <td>New Password</td>
            <td><input type=password id="password" name="password" size=12 maxlength=20 /></td>
        </tr>
        <tr>
            <td>New Password(again)</td>
            </td><td><input type=password id="password_again" name="password_again" size=12 maxlength=20 /></td>
        </tr>
        <tr>
            <td colspan='2'>
                <center>(Tip: use mixture of upper, lower case characters and numbers in your password)</center>
            </td>
        </tr>
        <tr>
                <td align="right" colspan="2">
                    <input type="submit" value="CHANGE PASSWORD"/>
                </td>
        </tr>
</table>
</form>
