<script>
function check_password()
{
    var auths = '';
    var password = document.getElementById('password');
    var password_again = document.getElementById('password_again');

    if(password.text.length < 4) 
    {
        alert("Password has to be atleast 4 charecters");
    }

    if(password_again.text == password.text)
    {
        return true;
    }

    alert("PASSWORD and PASSWORD AGAIN are not matching");
    return false;
}
</script>
<table class="YellowCandy" rules="all" frame="void" border="1" cellpadding="1" cellspacing="2" width="94%">
    <tbody>
        <tr class="YellowLabel">
            <td class="whitelabel" colspan="2"><a name="14">PASSWORD CHANGE</a></td>
        </tr>
        <tr>
            <td align="center">
                    <center><br><b>Change your password by using the form below :</b>
                    [% IF message %]
                    <center><br><b>[% message %]</b>
                    [% END %]
                    <form action="[% update_pass_url %]" method="post" onSubmit="return check_password();">
                    <table>
                            <tr>
                                <td><b>NAME</b></td>
                                <td><b>:</b></td>
                                <td>[% staff_name %]</td>
                            </tr>
                            <tr>
                                <td><b>NEW PASSWORD</b></td>
                                <td><b>:</b></td>
                                <td><input type=password id="password" name="password" size=12 maxlength=20 /></td>
                            </tr>
                            <tr>
                                <td><b>NEW PASSWORD AGAIN</b></td>
                                <td><b>:</b>
                                </td><td><input type=password id="password_again" name="password_again" size=12 maxlength=20 /></td>
                            </tr>
                    </table>
                    <br>(Tip: use mixture of upper, lower case characters and numbers in your password)
                    <br><br><input type="submit" value="CHANGE PASSWORD"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
