<form method="post" style="margin-top:100px;" action="[% submit %]">
<table bgcolor="#cccccc" align="center" border="0" cellpadding="3" cellspacing="2" width="40%">
    <tbody>
        <tr>
                <td colspan="2" bgcolor="#666666">
                        <font style="color: #FFFFFF;font-weight:bold;font-size: 14px;">
                                &nbsp;RMG BACK OFFICE ADMINISTRATION CONSOLE
                        </font>
                </td>
        </tr>
        <tr>
                <td align="right" width="100px">Username :</td>
                <td align="left"><input type="text" name="clerk"> (case-sensitive)</td>
        </tr>
        <tr>
                <td align="right" width="100px">Password :</td>
                <td align="left"><input type="password" name="pass"></td>
        </tr>
        <tr>
                <td align="right" colspan="2">
                        <input type="hidden" name="whattodo" value="login">
                        <input type="hidden" name="redirect" value="[% redirect %]">
                        <input type="submit" value="Log In">
                </td>
        </tr>
    </tbody>
</table>
</form>
