<table class="YellowCandy" rules="all" frame="void" border="1" cellpadding="1" cellspacing="2" width="94%">
    <tbody>
        <tr class="YellowLabel">
            <td class="whitelabel" colspan="2"><a name="14">RESET PASSWORD</a></td>
        </tr>
        <tr>
            <td align="center">
                <center><br><b>Reset staff password.</b>
                <form action="[% reset_pass_url %]" method="post" onSubmit="return check_password();">
                <table>
                    <tr>
                        <td><b>NAME</b></td>
                        <td><b>:</b></td>
                        <td><input type="text" name="staff" size=12 maxlength=20 /></td>
                        <td><input type="submit" value="RESET PASSWORD"/></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
    </tbody>
</table>
