<h4>[% l("Entry spot") %]</h4>
<ul>
    <li>[% l("If you select a <strong>start time</strong> of \"Now\", the <strong>start time</strong> is when the contract is processed by our servers and the <strong>entry spot</strong> is the <strong>next tick</strong> thereafter.") %]
    </li>
<li>
[% l("If you select a <strong>start time</strong> in the future, the <strong>start time</strong> is that which is selected and the <strong>entry spot</strong> is the price in effect at that time.") %]
</li>
</ul>
<br><br>
<h4>[% l("Exit spot") %]</h4>
<p>[% l("The <strong>exit spot</strong> is the price in effect at the <strong>end time</strong>.") %]</p>
<ul>
    <li>
    [% l("If you select a <strong>start time</strong> of \"Now\", the <strong>end time</strong> is the selected number of minutes/hours after the <strong>start time</strong> (if less than one day in duration), or at the end of the trading day (if one day or more in duration).") %]
</li>
<li>[% l("If you select a specific <strong>end time</strong>, the <strong>end time</strong> is the selected time.") %]</li>
</ul>
