#content {
    margin-bottom: -15px;
}

body {

    font-family: 'Roboto', sans-serif;
    margin: 0;

    h1 {
        font-weight: 300;
        color: $COLOR_ORANGE;
        text-align: center;
    }
    p {
        font-weight: 300;
        line-height: 1.4em;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid $COLOR_LIGHT_GRAY;
        margin: 0.5em 0;
        padding: 0;
    }
}

.sm-down {
    &.hide {
        @media (max-width: 841px) {
            display: none;
        }
    }
}

.sm-up {
    &.hide {
        @media (min-width: 840px) {
            display: none;
        }
    }
}

.invisible {
    display: none !important;
    visibility: hidden;
}

#trading_2 {
    background: $COLOR_LIGHT_GRAY;
    background: linear-gradient($COLOR_LIGHT_GRAY, $COLOR_WHITE);

    .logo {
        margin: auto;
        display: block;
    }
    .btn {
        background: $COLOR_WHITE;
        padding: 40px 0;
        margin-bottom: 1rem;
        text-align: center;

        &.small {
            padding: 20px 0;
        }
        &.big {
            padding: 60px 0;

            @media (max-width: 841px) {
                padding: 40px 0;
            }
        }
        &.modal {
            padding: 10px 0;
        }
    }
    .set-height {
        &.full {
            height: 100%;
        }
        &.max-eighty {
            max-height: 80%;
        }
    }
    .set-width {
        &.full {
            width: 100%;
        }
    }
    select {
        &.full-width {
            width: 100%;
        }
    }
    .mdc-select {
        width: 100% !important;

        &.full-width {
            max-width: calc(100% - 40px);
        }
    }
    label {
        &.full-width {
            width: calc(100% - 24px);
        }
    }
    .contract-market-container {
        padding: 0 10px;

        .price-container {
            display: flex;
            position: relative;
            box-sizing: border-box;

            p {
                font-size: 1rem;
            }
            .first-column {
                display: inline-flex;
                justify-content: flex-start;
                flex: 1;
                order: -1;
            }
            .second-column {
                display: inline-flex;
                justify-content: center;
                flex: 1;
                order: 0;
            }
            .third-column {
                display: inline-flex;
                justify-content: flex-end;
                order: 1;

                button {
                    background: $COLOR_GREEN !important;
                    text-align: center;
                    line-height: 1;
                    padding: 0px 25px;

                    .btn-icon {
                        font-size: 2rem;
                        padding: 10px 5px 0px;
                    }
                    p {
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
    .duration-selector {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        justify-content: center;
        text-align: center;
        padding: 0 8px;
        margin-top: 8px;

        .duration-input {
            .text {
                margin-bottom: 0;

                input {
                    width: 100%;
                    border-radius: 0;
                    box-sizing: border-box;
                    min-height: 32px;
                    font-size: 1rem;
                }
                input::placeholder {
                    font-size: 1rem;
                }
            }
        }
        .duration-type {
            flex-grow: 1;

            &.right {
                padding-left: 20px;
            }
            &.left {
                padding-right: 20px;
            }
            select {
                width: 110px;
            }
        }
    }
}
