<h3>[% l("The First Tick") %]</h3>
<p>
    [% l("The first tick is the first tick after the contract is processed by our servers.") %]
</p>
<h3>[% l("The Average") %]</h3>
<p>
    [% l("The average is the average of the ticks, including the first and the last tick.") %]
</p>
<p class="hint">
  <strong>[% l("Note") %]: </strong>[% l("Contracts will be refunded at the purchase price if the following conditions occur: (1) there are less than 2 ticks between the start and end times, or (2) for contracts of tick duration, if the contract doesn't end within 5 minutes.") %]
</p>
