<h3>
    [% l("Exit spot") %]
</h3>
<p>
    [% l("The <strong>exit spot</strong> is the spot at the <strong>end time</strong>.") %]
</p>
<p>
    [% l("The <strong>end time</strong> is the selected number of minutes/hours after the <strong>start time</strong> (if less than one day in duration), or at the end of the trading day (if one day or more in duration).") %]
</p>
<p>
    [% l("The <strong>start time</strong> is when the contract is processed by our servers.") %]
</p>
<p class="hint">
  <strong>[% l("Note") %]: </strong>[% l("Ends In/Out contracts will be refunded at the purchase price if there are less than 2 ticks between the start and end times.") %]
</p>
