[% USE String %]
<h3>[% l("Contract period") %]</h3>
<p>
[% l("The <strong>contract period</strong> is the period between the <strong>next tick</strong> after the <strong>start time</strong> and the <strong>end time</strong>.") %]
</p>
<p>[% l("The <strong>start time</strong> is when the contract is processed by our servers.") %]</p>
<p>
    [% l("The <strong>end time</strong> is the selected number of minutes/hours after the <strong>start time</strong> (if less than one day in duration), or at the end of the trading day (if one day or more in duration).") %]
</p>
<p class="hint">
  <strong>[% l("Note") %]: </strong>[% l("Touch/No Touch contracts will be refunded at the purchase price if there are less than 2 ticks between the start and end times.") %]
</p>
