<div id="pricing_details_popup" class="draggable invisible" style="background-color:#FFFFFF;border:3px ridge #153A6E;left:26%;padding:15px;position:fixed;top:0;z-index:101;">
    <div id="[% bet_id %]">
        <ul>
            [% FOREACH tab = tabs %]
            <li><a[% IF tab.class %] class="[% tab.class %]"[% END %] href="#[% bet_id %][% tab.url %]">[% tab.label %]</a></li>
            [% END %]
        </ul>
            [% FOREACH tab = tabs %]
        <div id="[% bet_id %][% tab.url %]">[% tab.content %]</div>
            [% END %]
    </div>
    <script> \$(function() { \$( "#[% bet_id %]" ).tabs(); }); </script>
    <a class="centerText pricing-details-close" href="#">[close]</a>
</div>
<a class="centerText pricing-details" style="bottom:10px;clear:both;display:block;font-size:10px;position:relative;" href="#">[pricing details]</a>
