<div class="grd-grid-12">
    <h2>
        [% l("Copyright") %]
    </h2>
    <p>
        [% l("The [_1] website is protected by certain copyrights.", SITENAME) %]
    </p>
    <p>
        [% l("The materials comprising the [_1] website (including without limitation all articles, text, images, logos, compilation, systems, code and design) are Copyright 1999-2014 Regent Markets Group of companies. All rights reserved.", SITENAME) %]
    </p>
    <p>
        [% l("Such materials may be copied and distributed on a limited basis for noncommercial purposes only, provided that any material copied remains intact and that all copies include the following notice in a clearly visible position: &ldquo;Copyright 1999-2014 Regent Markets Group. All rights reserved.&rdquo;") %]
    </p>
    <p>
        [% l("These materials may not be copied or redistributed for commercial purposes or for compensation of any kind without prior written permission from a Regent Markets Group company. If you have questions about these terms or would like information about licensing materials from Regent Markets Group, please contact us.") %]
    </p>
    <p>
        [% l("Binary.com is a registered trademark.") %]
    </p>

</div>
