<div class="grd-grid-12">
    <h2>[% l("Ethnics Code") %]</h2>
    <p>
    	We pledge to support the capital market as a place of investment and procurement of funds in the national economy, aware of the mandates and serious responsibility of a financial intermediary, such that all executives and employees act responsibly to the public as professionals and strive to be trusted to exercise social common sense and sound ethical behavior.
    </p>
    <p>
		In addition, we will respect each other as a good citizen, not discriminate on the basis of nationality, race, gender, age, creed, religion, social status, or contribute in any way to hate speech and various types of harassment in any form.
	</p>
	<p>
		For this reason, to state the attitude of the Company's officers and employees in the conduct of the business, the following "Code of Ethics" has been created:
	</p>
	<p>
		<ol>
			<li>
				<strong>Compliance of social norms and laws and regulations</strong>
				<br />
				Laws and regulations to ensure fair protection and trading of investors, to understand all the rules relating to financial instruments traded correctly, and comply with these strictly, pursuant to the general social norms, laws and regulations, etc.
			</li>
			<li>
				<strong>Proper management of conflicts of interest</strong>
				<br />
				Any conflicts arising from normal business operations must be handled with due care. In addition, the use of confidential or other proprietary information obtained through normal business operations, will not be used to the company’s unfair advantage over customers.
			</li>
			<li>
				<strong>Management of compliance and information confidentiality</strong>
				<br />
				With the exception of legal disclosure information, and any information disclosure which is permitted by the provisions relating to information disclosure, the company will pay close attention to the management of information that has been obtained in the course of business, which it will maintain as confidential.
			</li>
			<li>
				<strong>Maintenance and social contribution of the practice of social order</strong>
				<br />
				As a good corporate citizen, the company will contribute to the stability and the maintenance of social order, and will not conduct any business with or any transactions for the benefit of anti social forces or organizations.
			</li>
			<li>
				<strong>Action with an emphasis on customer benefit</strong>
				<br />
				Knowledge of customer investments, experience, property, etc. will always be fully understand for the purpose of acting in the best interest customers, not the company’s profit.
			</li>
			<li>
				<strong>Enforcement of good faith and fair business from customer perspective</strong>
				<br />
				As an intermediary, the company will always focus on the needs and interests of the customer, standing in the position of the customer, performing in an honesty and fair manner.
				<br />
				The company will not utilize or take advantage of any relationship with customers to enhance its own position in detriment to its customers.
				<br />
				Further to the fiduciary responsibilities of the company, it will always act in the best interest of the customer.
			</li>
			<li>
				<strong>Issuing advice to customers</strong>
				<br />
				Issuing advise on investments for customers will be done from a neutral standpoint, after a clear distinction between fact and opinion, and taking into account professional ability.
				<br />
				In regard to legal requirements with respect to unpublished information such as internal information that might reasonably be expected to affect the value of an investment, the company will not be able to advise customers in such matters.
			</li>
			<li>
				<strong>Conducting business in the capital markets</strong>
				<br />
				Even those with no defined in the laws and regulations, etc., of for some actions can cause doubt in the light of what is required as conventional wisdom and market intermediaries, in the light of the present Code of Ethics, a determination is made as to its means.
				<br />
				Related under laws and regulations, properly managing information that are not exposed, such as internal information, which is expected to have a significant effect on the value provided by the investment.
			</li>
			<li>
				<strong>Practice of good awareness of capital markets and continuance of fairness</strong>
				<br />
				The company will make every effort to promote understanding , fairness and soundness in the capital market, and not engage in any act that prevents the healthy development of capital markets. In addition, through maintaining sound capital market practice, to act with awareness of appropriate social responsibility.
				<br />
				The company will not compromise proper information disclosure, etc. or be involved in any act which leads to distortion of fair price formation. The company will not engage in any activity that might lose the confidence in the Association Member, or not conduct inappropriate behavior that could compromise the integrity of the capital markets.
			</li>
		</ol>
	</p>
</div> 