<ul>
    <div id="turnover-analysis" class="grd-grid-12 grd-row-padding">
        <div class="grd-grid-12 table-header grd-row-padding"><b>[% currency %]</b></div>
        <div class="grd-parent grd-grid-6">
            <div class="grd-grid-6">Runbets (plus Flash bets after 22-Feb-08):</div>
            <div class="grd-grid-6">[% currency %] [% to_monetary_number_format(turnover.runbet) %]</div>
            <div class="grd-grid-6">Intraday doubles:</div>
            <div class="grd-grid-6">[% currency %] [% to_monetary_number_format(turnover.intraday) %]</div>
            <div class="grd-grid-6">Other:</div>
            <div class="grd-grid-6">[% currency %] [% to_monetary_number_format(turnover.total - turnover.runbet - turnover.intraday) %]</div>
            <div class="grd-grid-6">Total:</div>
            <div class="grd-grid-6">[% currency %] [% to_monetary_number_format(turnover.total) %]</div>
        </div>
    </div>
</ul>
