<div id="live_chart_form_wrapper" class="grd-grid-12">
  <h1>[% l('Live Charts') %]</h1>
  <div class='grd-row-padding'>
      <form>
        <span class='grd-grid 4 grd-grid-mobile-12'>
            <label for='market'>[% l("Market:") %]</label>
            <select id="market_select" name="market"></select>
        </span>
        <span class='grd-grid 4 grd-grid-mobile-12'>
            <span id="instrument_span">
                <label for='instrument'>
                    [% l("Instrument:") %]
                </label>
                <select id="instrument_select" name="instrument"></select>
            </span>
        </span>
        <span class='grd-grid 4 grd-grid-mobile-12'>
            <a id="live_charts_show_extended_options" href="">[% l("Show extended options") %]</a>
        </span>
      </form>
  </div>
  <div class='grd-row-padding'>
      <form>
        <span class='grd-grid 4 grd-grid-mobile-12'>
            [% l("From:") %]
            <input type="text" size="11" id="live_charts_from_date" class="live_charts_date_time" />
            <input type="text" size="9" id="live_charts_from_time" class="live_charts_date_time" />
        </span>
        <span class='grd-grid 4 grd-grid-mobile-12'>
            [% l("To:") %]
            <input type="text" size="11" id="live_charts_to_date" class="live_charts_date_time" />
            <input type="text" size="9" id="live_charts_to_time" class="live_charts_date_time" />
        </span>
        <span class='grd-grid 4 grd-grid-mobile-12'>
            <input type="button" name="show" value="[% l("Show") %]" id="live_charts_show_interval" title="[% l("Show chart for the given dates") %]">
        </span>
      </form>
  </div>
  <div id="live_chart_extended_options">
      <div class='grd-row-padding'>
        <form>
            <span class='grd-grid 4 grd-grid-mobile-12'>
              [% l("High barrier") %]
              <input type="text" size="11" id="live_charts_high_barrier" class="live_charts_clear_on_update" />
            </span>
            <span class='grd-grid 4 grd-grid-mobile-12'>
              [% l("Low barrier") %]
              <input type="text" size="11" id="live_charts_low_barrier" class="live_charts_clear_on_update" />
            </span>
            <span class='grd-grid 4 grd-grid-mobile-12'>
              <a href="" id="live_charts_show_spot">[% l("Show last spot") %]</a>
              <a href="" id="live_charts_hide_spot" disabled="disabled">[% l("Hide last spot") %]</a>
          </span>
        </form>
      </div>
  </div>
  [% INCLUDE 'charting/livechart_duration.tt' %]
</div>

<div class="chart-notice">
    <div class='notice' id="delayed_feed_notice">
      [% l("Charting for this underlying is delayed") %]
    </div>
    <div class='notice' id="not_available_notice">
      [% l("Charting is not available for this underlying") %]
    </div>
</div>

<div class='grd-grid-12'>
    <div id="live_chart_div" class='live_chart_wrapper'></div>
</div>
<div id="foo"></div>
