<div class="grd-grid-12">
<h1>[% l('Authentication') %]</h1>
[% IF hide_authentication %]
    <p>
        [% l('Your account is fully authenticated. You can view your <a class="pjaxload" href="[_1]">trading limits here</a>.', request.url_for('/cashier/limitsws')) %]
    </p>
[% ELSIF client.residence == 'gb' AND NOT client.client_fully_authenticated AND NOT manual AND ((NOT has_done_192_proveid_request AND NOT is_uploaded_id_doc AND NOT is_uploaded_addr_doc) OR request.is_logged_into_bo) %]
    [% id_auth_form.build() %]
[% ELSIF country == 'Isle of Man' || country == 'Malta' %]
    <p>
        [% l('To authenticate your account, kindly email the following to [_1]', '<a href="mailto:support@binary.com">support@binary.com</a>') %]
    </p>
    <p>
        [% l('- A scanned copy of your passport, driving licence (provisional or full) or identity card, showing your name and date of birth.') %]
    </p>
    <p>
        [% l('and') %]
    </p>
    <p>
        [% l('- A scanned copy of a utility bill or bank statement (no more than 3 months old).') %]
    </p>
[% ELSIF country == 'Costa Rica' AND client.total_withdrawal_value >= 5000 %]
    <p><em><strong>[% l('Your account is fully operational and you may begin depositing money and buying contracts.') %]</strong>
    [%+ l('However, in order to increase your withdrawal limits, you are kindly requested to follow the instructions below.') %]</em></p>

    <p>[% l('To fully authenticate your account, please email scanned copies of the document listed below.') %]</p>
    <ul>
        <li>[% l('Current signed Passport OR') %]</li>
        <li>[% l('Current photocard Driving Licence (Provisional or Full)') %]</li>
    </ul>
    <p>[% l('and') %]</p>
    <ul>
        <li>[% l('ORIGINAL Utility bill (within last 3 months) ; or') %]</li>
        <li>[% l('ORIGINAL Bank/Credit Union/Building Society/Credit/Debit Card statement or passbook (within last 3 months)') %]</li>
    </ul>
    <p>[% l('Our email address is [_1].', 'support@binary.com') %]</p>
[% ELSE %]
    <p>
        [% l("Authentication of your account is not required at this time.  We will notify you by email if authentication is required.") %]
    </p>
[% END %]
