<div id='cashier-content'>
    <div class="grd-grid-12">
        <h1>[% l('Payment methods') %]</h1>
        <p>
            [% l('You can fund your account with a minimum of &#36;/&pound;/&euro; 5 via any of the methods.') %]
        </p>
        <div id="payment_method_suggestions grd-row-padding" class='center-aligned'>
            <p>
                <a href="[% request.url_for('/') %]" class="button by_client_type client_logged_out pjaxload">
                <span>[% l('Open an account now') %]</span>
                </a>
                <a href="[% deposit_url %]" class="button button_large by_client_type client_real with_login_cookies">
                <span>[% l('Deposit') %]</span>
                </a>
                <a href="[% withdrawal_url %]" class="button by_client_type client_real with_login_cookies">
                    <span>[% l('Withdraw') %]</span>
                </a>
                <a href="[% payment_methods_url %]" class="button">
                    <span>[% l('Available Payment Methods') %]</span>
                </a>
            </p>
        </div>
    </div>

    <div class='grd-parent grd-grid-12 grd-row-padding'>
        <div class="grd-grid-12 grd-row-padding">
            <h1>[% l('Payment agents') %]</h1>
            <p>
                [% l('You can use an authorized payment agent to process deposits and withdrawals for e-cash methods or local currencies not supported by') %] [% website_name %].
            </p>
        </div>

        <div class="grd-grid-12 center-aligned">
            <a href="[% paymentagent_list_url %]" class="button pjaxload" id="deposit_to_payment_agent">
                <span>[% l('Deposit to payment agent') %]</span>
            </a>
            <br class="grd-hide grd-show-mobile"/>
            <br class="grd-hide grd-show-mobile"/>
            <a href="[% paymentagent_withdraw_url %]" class="button pjaxload by_client_type client_real with_login_cookies" id="withdraw_to_payment_agent">
                <span>[% l('Withdraw via Payment Agent') %]</span>
            </a>
        </div>
   </div>
</div>
