[% UNLESS is_pjax_request %]
<body[% IF body_id %] id="[% body_id %]"[% END %][% IF lang %] class="[% language %]"[% END %]>
      [% INCLUDE global/header.html.tt %]
      [% INCLUDE global/main_menu.html.tt %]
      [% INCLUDE global/mobile_menu.html.tt %]
      <!-- FlushHead -->
[% END %]
      <div id="content"[% IF h.current_route +%] class="[% h.current_route %]-content"[% END %]>
          [% INCLUDE global/gtm.html.tt %]
          <div id="page_info" style="display:none;">
              <title>[% title %]</title>
              <div id="body_id">[% body_id %]</div>
          </div>
          [% IF !full_width %]
          <div class="grd-container">
          [% END %]
