<div class="grd-grid-12">

    <h2>[% l("Contract Risks") %]</h2>
    <p>
        [% l("The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risks involved in the acquisition of financial contracts.  Transactions in financial contracts carry a high degree of risk.  If the purchased contracts expire worthless, you will suffer a total loss of your investment, which will consist of the contract premium.  If you are contemplating purchasing deep-out-of-the-money contracts (where the strike/barrier price is far away from the current underlying spot price), you should be aware that the chance of such contracts becoming profitable ordinarily is remote.") %]
    </p>
    <p>
        [% l("Trading financial contracts involves a high level of risk and may not be suitable for all persons.  Before deciding to trade financial contracts you should carefully consider your objectives, level of experience and risk appetite.  You should be aware of all the risks associated with financial trading and seek advice from an independent financial advisor if you have any doubts.") %]
    </p>
    <p>
        [% l("International currency, stock index or commodity prices are highly volatile and very difficult to predict.  Due to such volatility, plus the bias in the pricing system favouring the website, no financial contract purchased in our system (whether or not the payout exceeds the premium amount) can be considered a safe contract.") %]
    </p>
    <h2>[% l("Market Opinions") %]</h2>
    <p>
        [% l("All opinions, news, research, analysis, prices or other information contained on this website are provided as general market commentary and do not constitute investment advice.  [_1] will not accept liability for any loss or damage, including but without limitation to, any loss of profit that may arise directly or indirectly from use of or reliance on such information.", SITENAME) %]
    </p>
    <h2>[% l("Internet Trading Risks") %]</h2>
    <p>
        [% l("There are risks associated with utilizing an Internet-based deal execution trading system, including but not limited to the failure of hardware, software and Internet connection.  Since [_1] does not control signal power, its reception or routing via Internet, configuration of your equipment or reliability of its connection, we cannot be responsible for communication failures, distortions or delays when trading via the Internet.", SITENAME) %]
    </p>
    <h2>[% l("Accuracy of Information") %]</h2>
    <p>
        [% l("The content on this website is subject to change at any time without notice and is provided for the sole purpose of assisting traders in making independent investment decisions.  [_1] has taken reasonable measures to ensure the accuracy of the information on the website, however, the company does not guarantee its accuracy and will not accept liability for any loss or damage which may arise directly or indirectly from the content or your inability to access the website, for any delay in or failure of the transmission or the receipt of any instruction or notification sent through this website.", SITENAME) %]
    </p>

</div>
