<div class='grd-grid-12'>
    <h1>[% l('Account Opening') %]</h1>
    <p>[% l('Open either a Real Money or Virtual Money account and get started.') %]</p>
</div>
<div class='grd-grid-12 grd-parent'>
    <div class='grd-grid-6 grd-grid-mobile-12'>
        <div class='grd-grid-12'>
            <a id="real_account" href="[% request.url_for('linkto_acopening.cgi', {actype => 'real'}) %]" class="pjaxload"><img src="[% request.url_for('pages/open_account/real_money_acc_icon_1.png') %]"/></a>
        </div>
        <div class='grd-grid-12'>
            <div class='content-with-height'>
                <h2><a class="pjaxload" href="[% request.url_for('linkto_acopening.cgi', {actype => real}) %]">[% l('Real money account') %]</a></h2>
                <p>[% loadstring.OPEN_REAL_MONEY_ACCOUNT %] [% l('Accounts are available in dollars, pounds and euros.') %] [% l('The minimum deposit is ($/&pound;/&euro;) 5 and the maximum account is ($/&pound;/&euro;) 150,000.') %]</p>
            </div>
            <a id="btn_real_account"  href="[% request.url_for('linkto_acopening.cgi', {actype => 'real'}) %]" class="button pjaxload"><span class="button">[% l('Open Now') %]</span></a>
        </div>
    </div>
    <div class='grd-grid-6 grd-grid-mobile-12'>
        <div class='grd-grid-12'>
            <a id="virtual_account" href="[% request.url_for('linkto_acopening.cgi', { actype => 'virtual'}) %]" class="pjaxload"><img src="[% request.url_for('pages/open_account/virtual_money_acc_icon_1.png') %]"/></a>
        </div>
        <div class='grd-grid-12'>
            <div class='content-with-height'>
                <h2><a class="pjaxload" href="[% request.url_for('linkto_acopening.cgi', {actype => 'virtual'}) %]">[% l('Virtual money account') %]</a></h2>
                <p>[% l('Want to practice some trading before you try for real?') %] [% loadstring.OPEN_VIRTUAL_MONEY_ACCOUNT %]</p>
            </div>
            <a id="btn_virtual_account"  href="[% request.url_for('linkto_acopening.cgi', {actype => 'virtual'}) %]" class="button pjaxload"><span class="button">[% l('Open Now') %]</span></a>
        </div>
    </div>
</div>
