<div class="grd-grid-12">

    <h2>[% l("[_1] Affiliate Program Terms and Conditions", site_name) %]</h2>

    <p>[% l("It is important that you read and understand the contents of these terms and conditions. By indicating your acceptance of these terms and conditions and continuing with your application to join our affiliate program, you are agreeing (subject to our approval of your application) to the terms and conditions below. If you do not agree with the terms and conditions (or are not authorised to do so) you should not continue with your application. You should be the owner of, or acting on behalf of the owner of the website, that is signing up for this affiliate program. If you have any questions regarding our affiliate program, please email our affiliate manager directly at [_1]", affiliate_email) %].</p>

    <ol class="reset_ol">
        <li>[% l("This Document") %]
            <ol class="reset_ol">
                <li>[% l("This document (the \"Agreement\") sets out the terms and conditions between \"the Company\" which is Regent Markets Group, and you (the person who applied for this program; \"you\" or \"your\"), in relation to your application to setup an affiliate account (and membership of the affiliate program if your application is deemed successful) to promote the website [_1]", site_url) %].</li>
                <li>[% l("The Company reserves the right to change any part of this Agreement at any time. Notice of any changes will be sent to your email address 7 days in advance of any such changes, but it is ultimately your responsibility to check these terms and conditions regularly. Your continued participation in our affiliate program after we have posted the changes will constitute binding acceptance of such changes.") %]</li>
            </ol>
        </li>

        <li>[% l("Acceptance") %]
            <ol class="reset_ol"> 
                <li>[% l("By requesting membership to our affiliate program you are agreeing to the terms and conditions set out in this Agreement. The application form will form an integral part of this Agreement.") %]</li>
                <li>[% l("The Company will, at its sole discretion, determine whether or not your application has been successful. The Company's decision is final and is not open to appeal.") %]</li>
                <li>[% l("The Company will notify you by email if your application has been successful with instructions on how to begin promoting [_1]", site_name) %]
                    <ol class="reset_ol">
                        <li>[% l("We will provide you the Links to include on your Site (if you are promoting [_1] online) and the affiliate IDs and/or promotional codes to quote to your clients (if you are promoting [_1] offline)", site_name) %]</li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>[% l("Promoting the [_1] Site", site_name) %]
            <ol class="reset_ol">
                <li>[% l("Throughout the term of this Agreement, you shall:") %]
                    <ol class="reset_ol">
                        <li>[% l("Prominently incorporate and continually display the most up-to-date Links provided to you by the Company on your Site and you shall not alter the form, location or operation of the Links without the Company's prior consent") %].</li>
                        <li>[% l("Provide the Company with all data and information related to the Company (including, but not limited to, passwords) at no charge to the Company, to enable the Company to monitor your Site and to ensure that you are complying with these terms and conditions.") %].</li>
                        <li>[% l("Maintain your Site and promote [_1] in an appropriate manner and contact us if you are changing design or layout or adding material that may influence our opinion as to whether you are a suitable affiliate partner.", site_name) %]</li>
                        <li>[% l("Ensure that any historical trading records and performance figures presented to your referrals related to trading on the website [_1] are accurate and not misleading.", site_url) %]</li>
                        <li>[% l("Do not put pressure on clients to trade or deposit beyond their means and you shall not encourage clients to take out any form of loans to be able to place trades.") %]</li>
                        <li>[% l("Ensure that you do not promote [_1] with messages aimed at persons under the age of 18 years.", site_name) %]</li>
                        <li>[% l("You shall not hold or pool client funds or third party funds into your own account held with [_1].", site_url) %]</li>
                    </ol>
                </li>
                <li>[% l("You shall at all times comply with the Data Protection Acts 1988 and 2003 and the European Communities (Electronic Communications Networks and Services) (Data Protection and Privacy) Regulations 2003 and any other related or similar legislation and you shall indemnify on demand and hold The Company harmless from and against any and all losses, demands, claims, damages, costs, expenses (including, but not limited to, consequential losses and loss of profit, reasonable legal costs and expenses and VAT thereon if applicable) and liabilities suffered or incurred, directly or indirectly, by the Company in consequence of any breach by you this of obligation.") %]</li>
                <li>[% l("You shall be expected to act with good faith and integrity in your relationships with your referrals and that you shall not resort to high-pressure sales tactics or false promises") %]</li>
                <li>[% l("You have a duty to act in the client's best interests and you shall not encourage clients to make deposits or place any trades where the purpose of that action is (whether in whole or part) to increase affiliate commissions rather than to benefit the client's trading performance and profitability.") %]</li>
                <li>[% l("You may not purchase or register keywords, search terms or other identifiers for use in any search engine, portal, sponsored advertising service or other search or referral service which are identical or similar to any of the Company's trade marks or trade names that include the word \"[_1]\" or any variation thereof. However, this does not extend to the use of metatag keywords on your site which are identical or similar to any of the Company's trade marks or trade names including the term [_1].", site_name) %]</li>
                <li>[% l("Neither you nor your direct relatives are eligible to become Clients and you shall not be entitled to any share of net revenue or any other remuneration from the Company in relation to such relatives or friends. Direct relatives in this context shall include your spouse, partner, parent, child or sibling.") %]</li>
                <li>[% l("You shall indemnify on demand and hold the Company harmless from and against any and all losses, demands, claims, damages, costs, expenses (including, but not limited to, consequential losses and loss of profit, reasonable legal costs and expenses and VAT thereon if applicable) and liabilities suffered or incurred, directly or indirectly, by the Company in consequence of any breach by you of clause 3.3 or 3.4.") %]</li>
                <li>[% l("[_1] assumes ownership of the customer at point of first contact with the visitor. You, as affiliate, act as a referring agent for [_1]. We reserve the right to refuse clients (or to close their accounts) if necessary to comply with any requirements we may periodically establish.", site_name) %]</li>
                <li>[% l("When the Company opens an account for a client, that person or entity will become our client and, accordingly, all client rules, policies, and operating procedures will apply to them. During the term of this Agreement, you may be entrusted with confidential information relating to the business, operations, or underlying technology of our clients and/or the affiliate program (including, for example, referral fees earned by you under the program). You agree to avoid disclosure or unauthorised use of the confidential information to third persons or outside parties unless you have our prior written consent and that you will use the confidential information only for purposes necessary to further the purposes of this Agreement. Your obligations with respect to confidential information shall survive the termination of this Agreement.") %]</li>
                <li>[% l("Only properly tagged client can be assigned to an affiliate. Should an affiliate tag be improperly inserted into the affiliate site or not properly received by the MyAffiliates server the resulting client registration and purchases will not be assigned to the affiliate. Therefore it is the responsibility of the affiliate to ensure that all links are properly tagged.") %]</li>
                <li>[% l("Ownership and content of [_1]'s sites remain our respective properties and shall not be deemed to have been transferred to the affiliate through any act or omission in respect of the affiliation agreement.", site_name) %]</li>
                <li>[% l("Ownership, content and liability for affiliate sites are the sole responsibility of the affiliate. You will be solely responsible for the development, operation, and maintenance of your site and for all materials that appear on your site. You will indemnify and hold us harmless from all claims, damages, and expenses (including, without limitation to, attorneys' fees) relating to the development, operation, maintenance, and contents of your site.") %]</li>
            </ol>
        </li>

        <li>[% l("Spam - We do not condone Spam") %]
            <ol class="reset_ol">
                <li>[% l("Any form of Spam will result in your account being placed under review and all funds due being withheld pending an investigation into your account. You need to be aware that [_1] are liable to incur expenses in dealing with Spam generated mail and these same expenses will be deducted from your account. In this instance the amount determined will be fair and deemed final and acceptable based on good faith and such amount will be collectable by law and deemed to have been accepted by yourself as fair and reasonable and as agreed to by registration as an affiliate of [_1].", site_name) %]</li>
                <li>[% l("Should these expenses not be covered by funds in your account we reserve the right to investigate other alternative means for obtaining payment for example: should your account have generated purchasing accounts we will hold payment of commission for these accounts until such a time as the account for damages has been cleared.") %]</li>
                <li>[% l("You and we are independent contractors, and nothing in this Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between the parties. You will have no authority to make or accept any offers or representations on our behalf. You will not make any statement, whether on your site or otherwise, that reasonably would contradict anything in this paragraph.") %]</li>
            </ol>
        </li>

        <li>[% l("The Company's Obligations") %]
            <ol class="reset_ol">
                <li>[% l("The Company will provide you with the advertising collateral with Links containing affiliate IDs and which may be modified by us from time to time.") %]</li>
                <li>[% l("Subject to your complying with the Company's instructions, with regards to tracking Clients accessing [_1] via the Links on your Site or by quoting your affiliate Ids during signup, the Company shall use all reasonable endeavours to ensure that whenever a Client links to [_1] through these Links or affiliate Ids and they subsequently place a contract or otherwise transact with the Company, the relevant Client is identified as originating from you or your Site. However, the Company shall not be liable to you in any way if the Company is unable to identify a Client as originating from you or your Site.", site_name) %]</li>
                <li>[% l("The Company shall be entitled to exercise any of its rights or fulfill any of its obligations hereunder (including without limitation to its payment obligations pursuant to clause 6) through any company within the Company (as defined below).") %]</li>
            </ol>
        </li>


        <li>[% l("Payments") %]
            <ol class="reset_ol">
                <li>[% l("The Company shall pay you (in accordance with the provisions of clause 5.3) the currently published percentage of net revenues (as detailed on the commission page of your Affiliate account) received during the term of the Agreement. The affiliate payments due shall only be for bona-fide client referrals and the Company reserves the right to disregard duplicate accounts or nominee accounts that the Company sees as non bona-fide clients at its sole discretion.") %]</li>
                <li>[% l("The Company shall provide you with statements accessible through the website [_1] detailing the revenues generated by Clients you have introduced, if any, which have accrued to you over the course of the calendar month. Such statements shall be updated daily. At the end of a calendar month, the Company shall record your total share of Net Revenues, if any, during the previous calendar month. In the event that a revenue share in any calendar month is a negative amount, the Company shall be entitled but not obliged to carry forward and set off such negative amount against future revenue shares which would otherwise be payable to you. However the Company shall also be entitled but not obliged to zero the negative balance that would otherwise be carried forward.", affiliate_login_url) %]</li>
                <li>[% l("Payment will be made monthly, on or around the 15th day of each month, and credited to your specified [_1] account.", site_name) %]</li>
                <li>[% l("If an error is made in the calculation of your share of the revenue share, the Company reserves the right to correct such calculation at any time and to reclaim from you any overpayment made by the Company to you (including, without limitation, by way of reducing future payment earn revenue to cover the chargeback before you can start earning revenue again. The Company reserves the right, in special cases, to exclude revenue sharing  on promotional funds deposited into the client's account by the Company.") %]</li>
                <li>[% l("Should any client for whom you are receiving commissions process a chargeback, the Company reserves the right to deduct the commission portion of the chargeback from the total balance due to you for the current month. Should this deduction of the accumulated revenue exceed your current amount due, your balance will then revert to a negative balance, and you will have to earn revenue to cover the chargeback before you can start earning revenue again. The Company reserves the right, in special cases, to exclude revenue sharing  on promotional funds deposited into the client's account by the Company.") %]</li>
                <li>[% l("Commissionable earnings will be earned for the life of the client, on all transactions the client undertakes at the merchant, for as long as the affiliate remains a member of this affiliate program. The company reserves the right to cancel the commissions that are not reclaimed after 2 years.") %]</li>
                <li>[% l("You are not allowed to rebate any part commission payment onto your referrals and your affiliate account shall be revoked immediately, should the company realise you are engaged in such actions.") %]</li>
            </ol>
        </li>

        <li>[% l("Licence to use Marks") %]
            <ol class="reset_ol">
                <li>[% l("The Company hereby grants you a non-exclusive, non-transferable licence, during the term of this Agreement, to use the [_1] intellectual-property marks (licensed, in turn by us, from their owner) solely in connection with the display of the advertisements on your Site. This licence cannot be sub-licensed, assigned or otherwise transferred by you. Your right to use the marks is limited to and arises only out of this licence to use the advertisements. You shall not assert the invalidity, unenforceability, or contest the ownership of the marks in any action or proceeding of whatever kind or nature, and shall not take any action that may prejudice us or our licensor's rights in the marks, render the same generic, or otherwise weaken their validity or diminish their associated goodwill.", site_name) %]</li>
            </ol>
        </li>

        <li>[% l("Warranties") %]
            <ol class="reset_ol">
                <li>[% l("Each party to this Agreement represents and warrants to the other that it has, and will retain throughout the Term all right, title and authority to enter into this Agreement, to grant to the other party the rights and licences granted in this Agreement and to perform all of its obligations under this Agreement.") %]</li>
                <li>[% l("You represent, warrant and undertake that your Site or promotion shall contain no material which is defamatory, pornographic, unlawful, harmful, threatening, obscene, harassing, or racially, ethnically, or otherwise objectionable or discriminatory, violent, politically sensitive or otherwise controversial or in breach of any third party rights and shall not link to any such material.") %]</li>
            </ol>
        </li>

        <li>[% l("Disclaimer") %]
            <ol class="reset_ol">
                <li>[% l("The Company makes no claims that [_1] will be uninterrupted or provide an error free service and will not be liable for the consequences of any such errors or interruptions.", site_name) %]</li>
            </ol>
        </li>

        <li>[% l("Indemnity and Liability") %]
            <ol class="reset_ol">
                <li>[% l("You shall indemnify on demand and hold the Company harmless from and against any and all losses, demands, claims, damages, costs, expenses (including, but not limited to, consequential losses and loss of profit, reasonable legal costs and expenses and VAT thereon if applicable) and liabilities suffered or incurred, directly or indirectly, by the Company in consequence of any breach, non-performance or non-observance by you of any of your obligations or warranties under this Agreement.") %]</li>
                <li>[% l("The Company shall not be liable to you in contract, or otherwise (including liability for negligence) for loss whether direct or indirect of  business, revenue or profits, anticipated savings or wasted expenditure, corruption or destruction of data or for any indirect or consequential loss whatever.") %]</li>
            </ol>
        </li>


        <li>[% l("Termination") %]
            <ol class="reset_ol">
                <li>[% l("This Agreement shall commence on the date that the Company notifies you that your application to join the Company affiliates program has been successful and shall continue until terminated in accordance with this clause.") %]</li>
                <li>[% l("This Agreement may be terminated forthwith by either party on written notice to the other party if the other party is in material breach of the terms of the Agreement and, in the event of a breach capable of being remedied, fails to remedy the breach within 15 days of receipt of notice in writing of such breach.") %]</li>
                <li>[% l("Either party may terminate this Agreement forthwith on written notice if a receiver, examiner or administrator is appointed of the whole or any part of the other party's assets or the other party is struck off the Register of Companies in the jurisdiction where it was incorporated or an order is made or a resolution passed for winding up of the other party (unless such order or resolution is part of a voluntary scheme for the reconstruction or amalgamation of that party as a solvent corporation and the resulting corporation, if a different legal person, undertakes to be bound by this Agreement).") %]</li>
                <li>[% l("Either party may terminate this Agreement on delivery of one weeks' prior written notice to the other party.") %]</li>
                <li>[% l("Termination of this Agreement shall not prejudice any rights of any party which may have arisen on or before the date of termination.") %]</li>
            </ol>
        </li>

        <li>[% l("General") %]
            <ol class="reset_ol">
                <li>[% l("This Agreement contains the entire agreement between the parties with respect to its subject matter and supersedes all previous agreements and understandings between the parties with respect to its subject matter.") %]</li>
                <li>[% l("No delay, neglect, or forbearance on the part of either party in enforcing against the other party any term or condition of this Agreement shall either be or be deemed to be a waiver or in any way prejudice any right of that party under this Agreement.") %]</li>
                <li>[% l("If any provision of this Agreement is held to be void or unenforceable in whole or part, the impugned provision (or part thereof) shall be deemed to be deleted from this Agreement and the remaining provisions (including the remainder of the affected provision) shall continue to be valid and applicable.") %]</li>
                <li>[% l("Any notice given or made under this Agreement to the Company shall be by email to [_1]. The Company shall send you any notices given or made under this Agreement to the email address supplied on your application form or such other email address as notified by you to the Company.", affiliate_email) %]</li>
                <li>[% l("During the term of this Agreement, you may be entrusted with confidential information relating to the business, operations, or underlying technology of the Company and/or the the Company's affiliate program. You agree to avoid disclosure or unauthorised use of the confidential information to third persons or outside parties unless you have the Company's prior written consent and that you will use the Confidential Information only for purposes necessary to further the purposes of this Agreement. Your obligations with regards to confidential information shall survive the termination of this Agreement.") %]</li>
                <li>[% l("This Agreement shall be governed by and construed in accordance with the laws of the Bahamas (the \"Jurisdiction\"), You agree that the Jurisdiction's courts will have sole jurisdiction to settle any disputes that may arise in relation thereto. For such purposes, you irrevocably submit to the jurisdiction of the courts of the Jurisdiction in relation to any such dispute and you agree that any claim you might have against the Company shall only be brought before the courts of the Jurisdiction. In the event of any differences between the English version of this website and any other language, the English version shall prevail.") %]</li>
            </ol>
        </li>
    </ol>
</div>
