<header class="mdc-elevation--z2">
    <div class="menu-items">
        <div class="menu-left">
            <div class="navbar-icons menu-toggle"><img src="[% request.url_for('images/pages/new-ui/header/menu.svg') %]" alt="Menu"></img></div>
            <div class="navbar-icons"><img src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]" alt="Binary.com"></img></div>
            <div class="menu-links">
                <a href="[% request.url_for('app_2/trade') %]"><span>Trade</span></a>
                <a href="#"><span>Portfolio</span></a>
                <a href="#"><span>Statement</span></a>
                <a href="#"><span>Cashier</span></a>
            </div>
        </div>
        <div class="navbar-icons notifications-toggle"><img src="[% request.url_for('images/pages/new-ui/header/notify_none.svg') %]" alt="Alert"></img></div>
    </div>
</header>
