<header class="mdc-toolbar menu-toolbar mdc-elevation--z4">
  <div class="mdc-toolbar__row">
    <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
        <div class="mdc-toolbar__menu-icon navbar-icons menu-toggle"><img src="[% request.url_for('images/pages/new-ui/header/menu.svg') %]" alt="Menu"></img></div>
        <a class="mdc-toolbar__menu-icon navbar-icons" href="#"><img src="[% request.url_for('images/pages/binary-symbol-logo.svg') %]" alt="Home"></img></a>
        <nav class="mdc-tab-bar menu-tab">
            <a class="mdc-tab mdc-tab--active" href="[% request.url_for('app_2/trade') %]"><span>Trade</span></a>
            <a class="mdc-tab" href="[% request.url_for('app_2/portfolio') %]"><span>Portfolio</span></a>
            <a class="mdc-tab" href="#"><span>Statement</span></a>
            <a class="mdc-tab" href="#"><span>Cashier</span></a>
            <span class="mdc-tab-bar__indicator"></span>
        </nav>
    </section>
    <section class="mdc-toolbar__section mdc-toolbar__section--align-center">
    </section>
    <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
        <div class="mdc-toolbar__menu-icon navbar-icons border-left notifications-toggle"><img src="[% request.url_for('images/pages/new-ui/header/notify_none.svg') %]" alt="Alert"></img></div>
    </section>
  </div>
</header>

<aside class="mdc-temporary-drawer mdc-typography menu-list">
  <nav class="mdc-temporary-drawer__drawer">

    <nav id="icon-with-text-demo" class="mdc-temporary-drawer__content mdc-list">
      <a class="mdc-list-item mdc-temporary-drawer--selected" href="[% request.url_for('app_2/trade') %]">Trade</a>
      <a class="mdc-list-item" href="#">Portfolio</a>
      <a class="mdc-list-item" href="#">Statement</a>
      <a class="mdc-list-item" href="#">Cashier</a>
    </nav>
  </nav>
</aside>

<aside class="mdc-temporary-drawer mdc-temporary-drawer--right mdc-typography notifications-list">
  <nav class="mdc-temporary-drawer__drawer">

    <nav id="icon-with-text-demo" class="mdc-temporary-drawer__content mdc-list">
        <a class="mdc-list-item mdc-temporary-drawer--selected" href="#">Alert</a>
        <a class="mdc-list-item" href="#">Alert</a>
        <a class="mdc-list-item" href="#">Alert</a>
        <a class="mdc-list-item" href="#">Alert</a>
    </nav>
  </nav>
</aside>
