<div id="menu">
    <aside id="material-drawer" class="mdc-temporary-drawer mdc-typography menu-list">
        <nav class="mdc-temporary-drawer__drawer drawer-container">
            <div class="drawer-header">
                <div class="drawer-icons menu-close"><img src="[% request.url_for('images/pages/new-ui/header/close.svg') %]" alt="Close"></img></div>
                <div class="drawer-icons binary-logo"><img src="[% request.url_for('images/pages/new-ui/header/binary_logo_dark.svg') %]" alt="Binary.com"></img></div>
            </div>
            <nav class="mdc-temporary-drawer__content mdc-list">
                <a class="mdc-list-item mdc-temporary-drawer--selected drawer-items" href="#"><span>Account Settings</span></a>
                <a class="mdc-list-item drawer-items" href="#"><span>Security Settings</span></a>
                <a class="mdc-list-item drawer-items" href="#"><span>Trading History</span></a>
                <a class="mdc-list-item drawer-items" href="#"><span>Cashier</span></a>
                <hr>
                <a class="mdc-list-item drawer-items" href="#"><span>Manage Password</span></a>
                <a class="mdc-list-item drawer-items" href="#"><span>Useful Resources</span></a>
                <a class="mdc-list-item drawer-items" href="#"><span>Login History</span></a>
                <hr>
                <a class="mdc-list-item drawer-items" href="#"><span>Language</span></a>
            </nav>
        </nav>
    </aside>
    <aside id="material-drawer" class="mdc-temporary-drawer mdc-temporary-drawer--right mdc-typography notifications-list">
        <nav class="mdc-temporary-drawer__drawer drawer-container">
            <div class="drawer-header">
                <div class="drawer-icons notification"><span>Notifications</span></div>
                <div class="drawer-icons notifications-close"><img src="[% request.url_for('images/pages/new-ui/header/close.svg') %]" alt="Close"></img></div>
            </div>
            <nav class="mdc-temporary-drawer__content mdc-list">
                <a class="mdc-list-item notification-items mdc-temporary-drawer--selected" href="#"><span>Alert</span></a>
                <a class="mdc-list-item notification-items" href="#"><span>Alert</span></a>
                <a class="mdc-list-item notification-items" href="#"><span>Alert</span></a>
                <a class="mdc-list-item notification-items" href="#"><span>Alert</span></a>
            </nav>
        </nav>
    </aside>
</div>
