<div class='grd-grid-12 grd-parent'>
    <div class="grd-grid-2 grd-grid-mobile-6 grd-centered-mobile">
        <p>
            <img class="responsive" src="[% request.url_for('images/pages/cashier/protection-icon.svg') %]"/>
        </p>
    </div>
    <div class="grd-grid-10 grd-grid-mobile-12">
        <form name="ukgc_funds_protection_form" method="POST" action="[% request.url_for('/cashier/forward') %]">
            <p>
                [% l("We are required by our license to inform you about what happens to funds which we hold on account for you, and the extent to which funds are protected in the event of insolvency <a href='[_1]' target='_blank'>[_1]</a>.", "http://www.gamblingcommission.gov.uk/Consumers/Protection-of-customer-funds.aspx") %]
            </p>
            <p>
                [% l("The company holds customer funds in separate bank accounts to the operational accounts which would not, in the event of insolvency, form part of the Company's assets. This meets the Gambling Commission’s requirements for the segregation of customer funds at the level: <strong>medium protection</strong>.") %]
            </p>
            <input name="act" value="[% action %]" type="hidden"/>
            <input name="currency" value="[% currency %]" type="hidden"/>
            <div class='grd-grid-3 grd-grid-mobile-6 grd-centered'>
                <span class="button">
                    <button name="ukgc_funds_protection" class="button" value="ok" type="submit">[% l('Proceed') %]</button>
                </span>
            </div>
        </form>
    </div>
</div>
