<div>
    [% IF is_button %]
    <span class="button">
        <button class="button open_contract_details" onclick="return false;" [% FOREACH param IN fields %] [% param.key %] = "[% param.value %]" [% END %]>
        [% button_text %]
        </button>
    </span>
    [% ELSE %]
        <a class="button button-analyse" href="" onclick="return false;">
            <span class="button open_contract_details" [% FOREACH param IN fields %] [% param.key %] = "[% param.value %]" [% END %]>
                [% button_text %]
            </span>
        </a>
    [% END %]
    [% IF display_granters %]
        [% IF is_approved_attorney %]
            <h5>Granter IDs:</h5>
            <textarea class='granter_loginids_input' name="granter_loginids" rows="5" cols="8">[% fields.granter_loginids %]</textarea>
            [% IF !fields.granter_loginids %]<a class="paste_all_granters" href="javascript:void(0);">paste all granters</a>[% END %]
        [% END %]
    [% END %]
</div>
