<div class="bet_confirm_wrapper">
    <h4 id="bet-confirm-header">[% l('Trade Confirmation') %]</h4>
    <p id="bet-confirm-exp">[% l('You have purchased the following contract:') %]</p>
    <div id='tick_info' style="display:none">
            [% WRAPPER 'container/full_table.tt' table_id="confirmation_table_second" %]
            <tr>
                <th>[% l('Entry spot') %]</th><td id='entry'></td>
                <th>[% l('Exit spot') %]</th><td id='exit'></td>
            </tr>
            [% END %]
    </div>

    <div class="bet_confirm_desc">
        [% longcode %]
    </div>

    <div id='confirmation_table' class='grd-row-padding'>
        <span class="grd-parent grd-grid-12">
            <span class="grd-grid-4 standin">[% l('Potential Payout') %]</span>
            <span class="grd-grid-4 standout with_left_border with_right_border"><span class='price'>[% l('Total Cost') %]</span></span>
            <span class="grd-grid-4 standin">[% l('Potential Profit') %]</span>
        </span>
        <span class="grd-parent grd-grid-12">
            <span class="grd-grid-4 standin">[% payout %]</span>
            <span class="grd-grid-4 standout with_left_border with_right_border"><span class='price'>[% price %]</span></span>
            <span class="grd-grid-4 standin">[% win %]</span>
        </span>
        [% IF notes %]
        <span class="notes">
            <span class="notes" colspan="3">
            [% FOREACH note IN notes %]
                [% l(note) %]<br>
            [% END %]
            </span>
        </span>
        [% END %]
    </div>
    <div id='contract-outcome-details' class="grd-row-padding" style="display:none">
        <span class="grd-parent grd-grid-12">
            <span class="grd-grid-4 standin with_right_border">[% l('Buy Price') %]</span>
            <span class="grd-grid-4 standin with_right_border">[% l('Final Price') %]</span>
            <span id='contract-outcome-label' class="grd-grid-4 standin">[% l('Profit') %]</span>
        </span>
        <span class="grd-parent grd-grid-12">
            <span id='contract-outcome-buyprice' class="grd-grid-4 standin with_right_border">[% price %]</span>
            <span id='contract-outcome-payout' class="grd-grid-4 standin with_right_border"></span>
            <span id='contract-outcome-profit' class="grd-grid-4 standin"></span>
        </span>
    </div>

    [% IF transaction_msg %]
        <span class="trade_ref">[% transaction_msg%]</span>
    [% END %]
    [% IF contract_visualization %]
        [% contract_visualization %]
    [% END %]

    [% IF google_tag_manager %]
        [% google_tag_manager %]
    [% END %]

    [% IF balance_amount %]
        <div class="account_balance">[% l('Account balance: ') %][% currency %] [% balance_amount %]</div>
    [% END %]
</div>
