[% USE String %]
[% explanation = String.new( "bet/explanation/details/$form_name" ) %]
[% CALL explanation.append(".html.tt") %]

[% winning = String.new( "bet/explanation/winning/$form_name" ) %]
[% CALL winning.append(".html.tt") %]

[%
    static_url = String.new(text => static_url)

    image.risefall        = [ request.url_for('images/pages/trade-explanation/rise-fall-1.svg'),request.url_for('images/pages/trade-explanation/rise-fall-2.svg') ]
    image.higherlower     = [ request.url_for('images/pages/trade-explanation/higher-lower-1.svg'),request.url_for('images/pages/trade-explanation/higher-lower-2.svg') ]
    image.touchnotouch    = [ request.url_for('images/pages/trade-explanation/touch-notouch-1.svg'),request.url_for('images/pages/trade-explanation/touch-notouch-2.svg') ]
    image.endsinout       = [ request.url_for('images/pages/trade-explanation/in-out-1.svg'),request.url_for('images/pages/trade-explanation/in-out-2.svg') ]
    image.staysinout      = [ request.url_for('images/pages/trade-explanation/in-out-3.svg'),request.url_for('images/pages/trade-explanation/in-out-4.svg') ]
    image.updown          = [ request.url_for('images/pages/trade-explanation/up-down-1.svg'),request.url_for('images/pages/trade-explanation/up-down-2.svg') ]
    image.spreads          = [ request.url_for('images/pages/get-started/spreadbet-long.png'),request.url_for('images/pages/get-started/spreadbet-long.png') ]
%]

<div class='grd-grid-12 grd-parent'>

    <div class='[% IF show_image && image.$form_name %]grd-grid-9[% ELSE %]grd-grid-12[% END %]'>
        [% IF show_winning %]
            <h3>
                [% l("Winning the contract") %]
            </h3>
            [% INCLUDE "$winning" %]
        [% END %]
        [% IF show_explain %]
            <div id='explanation-content'>
                [% INCLUDE "$explanation" %]
            </div>
        [% END %]
    </div>
    [% IF show_image && image.$form_name %]
        <div class='padding-top grd-grid-3'>
            [% FOREACH img_url IN image.$form_name %]
            <img class="responsive" src="[% img_url %]"/>
            [% END %]
        </div>
    [% END %]
</div><!-- grd-parent closes -->
