[% USE String %]
[% explanation = String.new( "bet/explanation/details/$form_name" ) %]
[% CALL explanation.append(".html.tt") %]

[% winning = String.new( "bet/explanation/winning/$form_name" ) %]
[% CALL winning.append(".html.tt") %]

[%
    static_url = String.new(text => static_url)

    image.risefall        = [ request.url_for('images/pages/trade-explanation/rise-fall-1.svg') ]
    image1.risefall       = [ request.url_for('images/pages/trade-explanation/rise-fall-2.svg') ]
    image.higherlower     = [ request.url_for('images/pages/trade-explanation/higher-lower-1.svg') ]
    image1.higherlower    = [ request.url_for('images/pages/trade-explanation/higher-lower-2.svg') ]
    image.touchnotouch    = [ request.url_for('images/pages/trade-explanation/touch-notouch-1.svg') ]
    image1.touchnotouch   = [ request.url_for('images/pages/trade-explanation/touch-notouch-2.svg') ]
    image.endsinout       = [ request.url_for('images/pages/trade-explanation/in-out-1.svg') ]
    image1.endsinout      = [ request.url_for('images/pages/trade-explanation/in-out-2.svg') ]
    image.staysinout      = [ request.url_for('images/pages/trade-explanation/in-out-3.svg') ]
    image1.staysinout     = [ request.url_for('images/pages/trade-explanation/in-out-4.svg') ]
    image.updown          = [ request.url_for('images/pages/trade-explanation/up-down-1.svg') ]
    image1.updown         = [ request.url_for('images/pages/trade-explanation/up-down-2.svg') ]
    image.spreads         = [ request.url_for('images/pages/trade-explanation/spreads-1.svg') ]
    image1.spreads        = [ request.url_for('images/pages/trade-explanation/spreads-2.svg') ]
%]

<div class='grd-grid-12 grd-parent'>

    <div class='grd-grid-12'>
        [% IF show_winning %]
            <h3>
                [% l("Winning the contract") %]
            </h3>
            [% INCLUDE "$winning" %]
        [% END %]
        [% IF show_image && image.$form_name %]
            <div class='grd-grid-12'>
                <div class='grd-grid-2 hide-mobile'></div>
                <div class='grd-grid-4 grd-grid-mobile-12 padding-right'>
                    [% FOREACH img_url IN image.$form_name %]
                        <img class="responsive" src="[% img_url %]"/>
                    [% END %]
                </div>
                <div class='grd-grid-4 grd-grid-mobile-12 padding-left'>
                    [% FOREACH img_url IN image1.$form_name %]
                        <img class="responsive" src="[% img_url %]"/>
                    [% END %]
                </div>
                <div class='grd-grid-2 hide-mobile'></div>
            </div>
            <div class="push"></div>
        [% END %]
        [% IF show_explain %]
            <div id='explanation-content'>
                [% INCLUDE "$explanation" %]
            </div>
        [% END %]
    </div>
</div><!-- grd-parent closes -->
