[% USE String %]
[% explanation = String.new( "bet/explanation/details/$form_name" ) %]
[% CALL explanation.append(".html.tt") %]

[% winning = String.new( "bet/explanation/winning/$form_name" ) %]
[% CALL winning.append(".html.tt") %]

[%
    static_url = String.new(text => static_url)

    mp4.risefall        = static_url.copy.append("mp4/betguide-risefall.mp4")
    mp4.higherlower     = static_url.copy.append("mp4/betguide-higherlower.mp4")
    mp4.touchnotouch    = static_url.copy.append("mp4/betguide-touchnotouch.mp4")
    mp4.staysinout      = static_url.copy.append("mp4/betguide-staysinout.mp4")
    mp4.endsinout       = static_url.copy.append("mp4/betguide-endsinout.mp4")
    mp4.updown          = static_url.copy.append("mp4/betguide-updown.mp4")
    mp4.spreads          = [ request.url_for('images/pages/get-started/spreadbet-long.png'),request.url_for('images/pages/get-started/spreadbet-long.png') ]
%]

<div class='grd-grid-12 grd-parent'>

    [% IF mp4.$form_name %]
        <div class='grd-grid-4 grd-grid-mobile-12'>
            <div id="bet-guide-demo">
                <video width="245" height="160" controls>
                    <source src="[% mp4.$form_name %]" type="video/mp4" />
                </video>
            </div>
        </div>
    [% END %]

    [% IF show_image %]
        <div class='grd-grid-4'>
            [% FOREACH img_url IN image.$form_name %]
            <img class="responsive" src="[% img_url %]"/>
            [% END %]
        </div>
    [% END %]

    [% IF show_winning && mp4.$form_name  %]
        <div class='grd-grid-8 grd-grid-mobile-12'>
            <h4>
                [% l("Winning the contract") %]
            </h4>
            [% INCLUDE "$winning" %]
        </div>
    [% ELSIF show_winning %]
        <div class="[% IF show_image %]grd-grid-8[% ELSE %]grd-grid-12[% END %]">
            <h4>
                [% l("Winning the contract") %]
            </h4>
            [% INCLUDE "$winning" %]
        </div>
    [% END %]
    [% IF show_explain %]
    <div class='grd-grid-12'>
        <div id='explanation-content'>
            [% INCLUDE "$explanation" %]
        </div>
    </div>
    [% END %]
</div><!-- grd-parent closes -->
