<div class="grd-parent">
<div id="last_digit_histo" class="grd-parent grd-grid-6"></div>
<div id="last_digit_histo" class="grd-parent grd-grid-6">
    <form class=smallfont action="[% post_back_url %]" method="post">
     <div class="grd-grid-mobile-12">[% underlying_select %]</div>
     <div class='grd-grid-mobile-12'>[% tick_count_select %]</div>
    </form>
</div>
<div id="last_digit_data" class="grd-hide">[% ticker_data %]</div>
<div id="last_digit_title" class="grd-hide">[% title %]</div>
</div>
