<div class="grd-parent">
<div id="last_digit_histo_form" class="grd-grid-8 grd-grid-mobile-12 grd-centered">
    <form class=smallfont action="[% post_back_url %]" method="post">
     [% IF underlying_select %]
     <div class="grd-grid-mobile-12">[% l('Select market')%] : [% underlying_select %]</div>
     [% ELSE %]
     <input type='hidden' name='underlying' value='[% symbol %]' />
     [% END %]
     <div class='grd-grid-mobile-12'>[%l('Number of ticks') %] : [% tick_count_select %]</div>
    </form>
</div>
<div id="last_digit_histo" class="grd-grid-8 grd-grid-mobile-12 grd-centered"></div>
<div id="last_digit_data" class="grd-hide">[% ticker_data %]</div>
<div id="last_digit_title" class="grd-hide">[% title %]</div>
</div>
