
<form class="orderform" id="orderform_[% fields.display_id %]" name="orderform" action="[% fields.url %]" method="post" autocomplete="off">
    [% IF fields.display_id %]<input type="hidden" name="display_id" value="[% fields.display_id %]" />[% END %]
    [% IF fields.bet_type %]<input type="hidden" name="type" value="[% fields.bet_type %]" />[% END %]
    [% IF fields.underlying %]<input type="hidden" name="underlying_symbol" value="[% fields.underlying %]" />[% END %]
    [% IF fields.currency %]<input type="hidden" name="currency" value="[% fields.currency %]" />[% END %]
    [% IF fields.date_start %]<input type="hidden" name="date_start" value="[% fields.date_start %]" />[% END %]
    [% IF fields.price %]<input type="hidden" name="price" value="[% fields.price %]" />[% END %]
    [% IF fields.id %]<input type="hidden" name="id" value="[% fields.id %]" />[% END %]
    [% IF fields.1 %]<input type="hidden" name="l" value="[% fields.l %]" />[% END %]
    [% IF fields.amount_per_point %]<input type="hidden" name="amount_per_point" value="[% fields.amount_per_point %]" />[% END %]
    [% IF fields.stop_loss %]<input type="hidden" name="stop_loss" value="[% fields.stop_loss %]" />[% END %]
    [% IF fields.stop_profit %]<input type="hidden" name="stop_profit" value="[% fields.stop_profit %]" />[% END %]
    [% IF fields.stop_type %]<input type="hidden" name="stop_type" value="[% fields.stop_type %]" />[% END %]
    <input type="hidden" name="controller_action" value="buy" />
    <input type="hidden" name="qty" value="1" />
    <input type="hidden" name="comment" value=" " />
    <input type="hidden" name="batch" value="no" />

    <a id="spread_[% fields.action %]" href="#">
        <div class="div_wrapper default"[%- IF fields.start_hidden -%] style="display:none"[%- END -%]>
            <div class="outer_box [% fields.action%]">
                <span class="button_text">[% fields.button_text %]</span>
                <div class="inner_box">
                    <div>
                        <span class='grd-grid-12 stylized_price'>
                            <span id="spread_other_[% fields.display_id %]">
                            [% level.other %]
                            </span>
                            <span class="stylized_price" id="spread_point_[% fields.display_id %]">
                            [% level.point %]
                            </span>
                            <span class="stylized_cents" id="spread_other_[% fields.display_id %]">
                            [% level.cents %]
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </a>
</form>
