<a class="spread_[% id %]" href="#">
    <div class="div_wrapper default"[%- IF hidden -%] style="display:none"[%- END -%]>
        <div class="outer_box [% IF disabled %]grey-out disabled[% ELSE %][% action %][% END %]">
            <span class="button_text">[% button_text %]</span>
            <div class="inner_box">
                <div class='grd-grid-12 stylized_price'>
                <span class="spread_other_[% id %]">[% level.other %]</span><span class="stylized_price spread_point_[% id %]">[% level.point %]</span><span class="stylized_cents spread_cents_[% id %]">.[% level.cents %]</span>
                </div>
            </div>
        </div>
    </div>
</a>
