
<form class="orderform" id="orderform_[% fields.display_id %]" name="orderform" action="[% fields.url %]" method="post" autocomplete="off">
    [% IF fields.display_id %]<input type="hidden" name="display_id" value="[% fields.display_id %]" />[% END %]
    [% IF fields.bet_type %]<input type="hidden" name="type" value="[% fields.bet_type %]" />[% END %]
    [% IF fields.underlying %]<input type="hidden" name="underlying_symbol" value="[% fields.underlying %]" />[% END %]
    [% IF fields.currency %]<input type="hidden" name="currency" value="[% fields.currency %]" />[% END %]
    [% IF fields.date_start %]<input type="hidden" name="date_start" value="[% fields.date_start %]" />[% END %]
    [% IF fields.price %]<input type="hidden" name="price" value="[% fields.price %]" />[% END %]
    [% IF fields.id %]<input type="hidden" name="id" value="[% fields.id %]" />[% END %]
    [% IF fields.1 %]<input type="hidden" name="l" value="[% fields.l %]" />[% END %]
    [% IF fields.amount_per_point %]<input type="hidden" name="amount_per_point" value="[% fields.amount_per_point %]" />[% END %]
    [% IF fields.stop_loss %]<input type="hidden" name="stop_loss" value="[% fields.stop_loss %]" />[% END %]
    [% IF fields.stop_profit %]<input type="hidden" name="stop_profit" value="[% fields.stop_profit %]" />[% END %]
    [% IF fields.stop_type %]<input type="hidden" name="stop_type" value="[% fields.stop_type %]" />[% END %]
    <input type="hidden" name="controller_action" value="buy" />
    <input type="hidden" name="qty" value="1" />
    <input type="hidden" name="comment" value=" " />
    <input type="hidden" name="batch" value="no" />

    [% INCLUDE bet/spread_button_wrapper.html.tt
        id=fields.display_id
        action=fields.action
        level=level
        button_text=fields.button_text
        hidden=fields.start_hidden
    %]
</form>
