<div class="grd-container row" id="contract_container">
    <div id="contract_form_container" class="big-col">
        <ul class="nav" id="contract_form_nav">
        </ul>
        <div id="contract_form_content">
            <div class="row">
                <div class="col form_label">
                    <select id="submarket"></select>
                </div>
                <div class="big-col">
                    <select id="underlying"></select>
                </div>
            </div>
            <div class="row">
                <div class="col form_label">
                    Start time:
                </div>
                <div class="big-col">
                    <select id="date_start"></select>
                </div>
            </div>
            <div class="row">
                <div class="col form_label">
                    <select id="expiry_type"></select>
                </div>
                <div class="big-col">
                    <div id="expiry_type_duration" class="row-inner">
                        <div class="col-inner">
                            <input id="duration_amount" type="text"/>
                        </div>
                        <div class="col-inner">
                            <select id="duration_units" class="col"></select>
                        </div>
                        <div class="col-inner">
                            <abbr rel="tooltip" title="minimum available duration" id="duration_tooltip">min:</abbr>
                            <span id="duration_minimum"></span>
                        </div>
                    </div>
                    <div id="expiry_type_endtime" class="row-inner">
                        <div class="col-inner">
                            <input id="expiry_date" type="date"></input>
                        </div>
                        <div class="col-inner">
                            <input id="expiry_time" type="time"></input>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col form_label">
                    <label for="spot" id="spot_label">Spot:</label>
                </div>
                <div class="big-col">
                    <span id="spot"></span>
                </div>
            </div>
            <div class="row">
                <div class="col form_label">
                    <label for="barrier" id="barrier_label">High barrier:</label>
                </div>
                <div class="big-col">
                    <input id="barrier" type="text"/>
                </div>
            </div>
            <div class="row">
                <div class="col form_label">
                    <label for="barrier1" id="barrier1_label">Low barrier:</label>
                </div>
                <div class="big-col">
                    <input id="barrier1" type="text"/>
                </div>
            </div>
            <div class="row">
                <div class="col form_label">
                    <select id="amount_type">
                        <option value="payout">Payout</option>
                        <option value="stake">Stake</option>
                    </select>
                </div>
                <div class="row-inner big-col">
                    <div class="col-inner">
                        <select id="currency"></select>
                    </div>
                    <div class="col-inner big-col">
                        <input id="amount" type="text"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contract_prices_container" class="col">
        <div class="vertical-row">
            <div class="col price_container">
                <h4 class="contract_heading"></h4>
                <div class="row">
                    <div class="contract_amount">
                    </div>
                    <div class="contract_description">
                    </div>
                </div>
                <div class="contract_purchase">
                    <button class="purchase_button" value="Purchase">Purchase</button>
                </div>
            </div>
            <div class="col price_container">
                <h4 class="contract_heading"></h4>
                <div class="row">
                    <div class="contract_amount">
                    </div>
                    <div class="contract_description">
                    </div>
                </div>
                <div class="contract_purchase">
                    <button class="purchase_button" value="Purchase">Purchase</button>
                </div>
            </div>
        </div>
    </div>
</div>
