[% IF is_japan %]
<script>function is_japan(){}</script>
[% END %]

<div id="trading_socket_container" class="tab-menu-wrap">
   <div id="loading_container" class="overlay_container">
   </div>
   <div class="row" id="contract_symbol_container">
      <div id="contract_markets_container">
         <select id="contract_markets"></select>
      </div>
      <div >
         <select id="underlying"></select>
         <!-- <label for="spot" id="spot_label"></label> -->
         <span id="spot"></span>
      </div>
   </div>
   <div class="row" id="contract_form_content_wrapper">
      <div class="col">
         <div id="contract_market_form_container">
            <!-- <label for="contract_form_show_menu" class="nav_placeholder" id="contract_form_nav_placeholder"></label>
               <input type="checkbox" class="show_menu" id="contract_form_show_menu" role="button"> -->
            <ul class="nav tm-ul" id="contract_form_name_nav"></ul>
         </div>
         <div id="contract_container">
            <div id="contract_form_container">
               <div id="contract_form_content">
                  <form id='websocket_form'>
                     <div class="row" id="period_row">
                        <div class="col form_label">
                           <label for="period" id="period_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="period"></select>
                        </div>
                     </div>
                     <div class="row" id="date_start_row">
                        <div class="col form_label" id="start_time_label">
                        </div>
                        <div class="big-col">
                           <select id="date_start"></select>
                        </div>
                     </div>
                     <div class="row" id="expiry_row">
                        <div class="col form_label">
                           <select id="expiry_type"></select>
                        </div>
                        <div class="big-col">
                           <div id="expiry_type_duration" class="row-inner">
                              <div class="col-inner">
                                 <input id="duration_amount" type="text" pattern="^([1-9]|[1-9][0-9]|[1-2][0-9][0-9]|[1-3][0-6][0-6])$" title="minimum 1, maximum 366" /><label></label>
                              </div>
                              <div class="col-inner">
                                 <select id="duration_units" class="col"></select>
                                 <span>
                                 <abbr rel="tooltip" id="duration_tooltip"></abbr>
                                 <span id="duration_minimum"></span>
                                 </span>
                              </div>
                           </div>
                           <div id="expiry_type_endtime" class="row-inner">
                              <div class="col-inner">
                                 <input id="expiry_date" type="date" />
                              </div>
                              <div class="col-inner">
                                 <input id="expiry_time" type="time" />
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row" id="jbarrier_row">
                        <div class="col form_label">
                           <label for="jbarrier" id="jbarrier_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="jbarrier" name="H"></select>
                        </div>
                     </div>
                     <div class="row barrier_class" id="barrier_row">
                        <div class="col form_label">
                           <label for="H" id="barrier_label">
                           <abbr rel="tooltip" id="barrier_tooltip"></abbr>
                           <span id="barrier_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier" type="text" name="H" pattern="^\+\d+(\.\d{1,3})?|\d+(\.\d{1,3})?$" title="0.001 format" /><label></label>
                        </div>
                     </div>
                     <div class="row" id="jhigh_barrier_row">
                        <div class="col form_label">
                           <label for="jbarrier_high" id="jbarrier_high_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="jbarrier_high" type="text" name="H"></select>
                        </div>
                     </div>
                     <div class="row barrier_class" id="high_barrier_row">
                        <div class="col form_label">
                           <label for="H" id="barrier_high_label">
                           <abbr rel="tooltip" id="barrier_high_tooltip"></abbr>
                           <span id="barrier_high_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier_high" type="text" name="H" pattern="^\+\d+(\.\d{1,3})?|\d+(\.\d{1,3})?$" title="0.001 format" /><label></label>
                        </div>
                     </div>
                     <div class="row" id="jlow_barrier_row">
                        <div class="col form_label">
                           <label for="jbarrier_low" id="jbarrier_low_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="jbarrier_low" type="text" name="H"></select>
                        </div>
                     </div>
                     <div class="row barrier_class" id="low_barrier_row">
                        <div class="col form_label">
                           <label for="L" id="barrier_low_label">
                           <abbr rel="tooltip" id="barrier_low_tooltip"></abbr>
                           <span id="barrier_low_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier_low" type="text" name="L" pattern="^\-\d+(\.\d{1,3})?|\d+(\.\d{1,3})?$" title="0.001 format" /><label></label>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col form_label">
                           <select id="amount_type">
                              <option value="payout" id="payout_option"></option>
                              <option value="stake" id="stake_option"></option>
                           </select>
                        </div>
                        <div class="row-inner big-col">
                           <div class="col-inner">
                              <select id="currency"></select>
                              <input id="amount" type="text" value="10" pattern="^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|[1-9][0-9][0-9][0-9][0-9]|[1][0][0][0][0][0])$" title="100,000 maximum"/><label></label>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div id="contract_prices_container" class="big-col">
         <div id="contract_confirmation_container" class="overlay_container">
            <a class="close" id="close_confirmation_container">x</a>
            <div id="confirmation_message_container"></div>
            <div id="confirmation_message_endelement"></div>
         </div>
         <div class="row-inner">
            <div class="col price_container row" id="price_container_top">
               <div class="price_wrapper row">
                  <div>
                     <h4 class="contract_heading"></h4>
                  </div>
                  <div class="amount_wrapper">
                     <div class="contract_amount"></div>
                     <div class="contract_purchase button">
                        <button class="purchase_button" id="purchase_button_top" value="purchase"></button>
                     </div>
                  </div>
               </div>
               <div class="row-inner big-col">
                  <div class="contract_description"></div>
                  <div class="contract_error"></div>
               </div>
               <div class="col price_comment"></div>
            </div>
            <div class="col price_container row" id="price_container_bottom">
               <div class="price_wrapper row">
                  <div>
                     <h4 class="contract_heading"></h4>
                  </div>
                  <div class="amount_wrapper">
                     <div class="contract_amount"></div>
                     <div class="contract_purchase button">
                        <button class="purchase_button" id="purchase_button_bottom" value="purchase"></button>
                     </div>
                  </div>
               </div>
               <div class="row-inner big-col">
                  <div class="contract_description"></div>
                  <div class="contract_error"></div>
               </div>
               <div class="col price_comment"></div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="trading_bottom_content"></div>