[% IF is_japan %]
<script>function is_japan(){}</script>
[% END %]

<div id="trading_socket_container" class="tab-menu-wrap">
   <div id="loading_container" class="overlay_container">
   </div>
   <div class="row" id="contract_symbol_container">
      <div id="contract_markets_container">
         <select id="contract_markets"></select>
      </div>
      <div >
         <select id="underlying"></select>
         <a class="pjaxload unicode-info-icon" id="symbol_tip" href="">&#9432;</a>
         <label for="spot" id="spot_label"></label>
         <span id="spot"></span>
      </div>
   </div>
   <div class="row" id="contract_form_content_wrapper">
      <div class="col row-inner">
         <div id="contract_market_form_container">
            <ul class="nav tm-ul" id="contract_form_name_nav"></ul>
         </div>
         <div id="contract_container" class="col row">
            <div id="contract_form_container" class="col">
               <div id="contract_form_content">
                  <form id='websocket_form'>
                     <div class="row" id="period_row">
                        <div class="col form_label">
                           <label for="period" id="period_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="period"></select>
                        </div>
                     </div>
                     <div class="row" id="date_start_row">
                        <div class="col form_label" id="start_time_label">
                        </div>
                        <div class="big-col">
                           <select id="date_start"></select>
                        </div>
                     </div>
                     <div class="row" id="expiry_row">
                        <div class="col form_label">
                           <select id="expiry_type"></select>
                        </div>
                        <div class="big-col">
                           <div id="expiry_type_duration">
                              <input id="duration_amount" type="text" class="small_width_input" pattern="^([1-9]|[1-9][0-9]|[1-2][0-9][0-9]|[1-3][0-6][0-6])$" title="Minimum as indicated, maximum 366" /><label></label>
                              <select id="duration_units" class="medium_width_input"></select>
                              <span id="duration_tooltip_wrapper">
                              <abbr rel="tooltip" id="duration_tooltip"></abbr>
                              <span id="duration_minimum"></span>
                              </span>
                           </div>
                           <div id="expiry_type_endtime">
                              <input id="expiry_date" type="text"/>
                              <input id="expiry_time" type="text"/>
                           </div>
                        </div>
                     </div>
                     <div class="row" id="jbarrier_row">
                        <div class="col form_label">
                           <label for="jbarrier" id="jbarrier_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="jbarrier" name="H"></select>
                        </div>
                     </div>
                     <div class="row barrier_class" id="barrier_row">
                        <div class="col form_label">
                           <label for="H" id="barrier_label">
                           <abbr rel="tooltip" id="barrier_tooltip"></abbr>
                           <span id="barrier_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier" type="text" name="H" pattern="^\+\d+(\.\d{1,3})?|\d+(\.\d{1,3})?$" title="0.001 format" />
                           <abbr rel="tooltip" id="indicative_barrier_tooltip"></abbr>
                        </div>
                     </div>
                     <div class="row" id="jhigh_barrier_row">
                        <div class="col form_label">
                           <label for="jbarrier_high" id="jbarrier_high_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="jbarrier_high" type="text" name="H"></select>
                        </div>
                     </div>
                     <div class="row barrier_class" id="high_barrier_row">
                        <div class="col form_label">
                           <label for="H" id="barrier_high_label">
                           <abbr rel="tooltip" id="barrier_high_tooltip"></abbr>
                           <span id="barrier_high_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier_high" type="text" name="H" pattern="^\+\d+(\.\d{1,3})?|\d+(\.\d{1,3})?$" title="0.001 format" />
                           <abbr rel="tooltip" id="indicative_high_barrier_tooltip"></abbr>
                        </div>
                     </div>
                     <div class="row" id="jlow_barrier_row">
                        <div class="col form_label">
                           <label for="jbarrier_low" id="jbarrier_low_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="jbarrier_low" type="text" name="H"></select>
                        </div>
                     </div>
                     <div class="row barrier_class" id="low_barrier_row">
                        <div class="col form_label">
                           <label for="L" id="barrier_low_label">
                           <abbr rel="tooltip" id="barrier_low_tooltip"></abbr>
                           <span id="barrier_low_span"></span>
                           </label>
                        </div>
                        <div class="big-col">
                           <input id="barrier_low" type="text" name="L" pattern="^\-\d+(\.\d{1,3})?|\d+(\.\d{1,3})?$" title="0.001 format" />
                           <abbr rel="tooltip" id="indicative_low_barrier_tooltip"></abbr>
                        </div>
                     </div>
                     <div class="row" id="prediction_row">
                        <div class="col form_label">
                           <label for="prediction" id="prediction_label"></label>
                        </div>
                        <div class="big-col">
                           <select id="prediction" class="small_width_input">
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                           </select>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col form_label">
                           <select id="amount_type">
                              <option value="payout" id="payout_option"></option>
                              <option value="stake" id="stake_option"></option>
                           </select>
                           <label for="amount_per_point" id="amount_per_point_label" class="small_width_input"></label>
                        </div>
                        <div class="row-inner big-col">
                           <div class="col-inner">
                              <select id="currency" class="small_width_input"></select>
                              <input id="amount" type="text" value="10" class="medium_width_input" pattern="^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|[1-9][0-9][0-9][0-9][0-9]|[1][0][0][0][0][0])$" title="100,000 maximum"/>
                              <input id="amount_per_point" type="text" value="1" class="medium_width_input" pattern="^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|[1-9][0-9][0-9][0-9][0-9]|[1][0][0][0][0][0])$" title="100,000 maximum"/>
                           </div>
                        </div>
                     </div>
                     <div id="spread_element_container">
                        <div class="row">
                            <div class="col form_label">
                                <label for="stop_type" id="stop_type_label"></label>
                            </div>
                            <div class="big-col">
                                <input type="radio" name="stop_type" id="stop_type_points" value="point" checked/><label id="stop_type_points_label" class="radio_label"></label>
                                <input type="radio" name="stop_type" id="stop_type_dollar" value="dollar"/><label id="stop_type_dollar_label" class="radio_label"></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col form_label">
                                <label for="stop_loss" id="stop_loss_label"></label>
                            </div>
                            <div class="big-col">
                                <input id="stop_loss" type="text" value="10" pattern="^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|[1-9][0-9][0-9][0-9][0-9]|[1][0][0][0][0][0])$" title="100,000 maximum"/><label></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col form_label">
                                <label for="stop_profit" id="stop_profit_label"></label>
                            </div>
                            <div class="big-col">
                                <input id="stop_profit" type="text" value="10" pattern="^([1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|[1-9][0-9][0-9][0-9][0-9]|[1][0][0][0][0][0])$" title="100,000 maximum"/><label></label>
                            </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div id="contract_prices_container" class="col row-inner">
         <div id="contract_confirmation_container" class="overlay_container col">
            <a class="close" id="close_confirmation_container">x</a>
            <div id="confirmation_message_container">
               <div id="confirmation_message">
                  <h3 id="contract_purchase_heading"></h3>
                  <div id="contract_purchase_descr"></div>
                  <div class="row" id="contract_purchase_profit_list">
                     <div class="col" id="contract_purchase_payout"></div>
                     <div class="col" id="contract_purchase_cost"></div>
                     <div class="col" id="contract_purchase_profit"></div>
                  </div>
                  <div id="contract_purchase_reference"></div>
                  <div class="button">
                     <button class="open_contract_details" id="contract_purchase_button">View</button>
                  </div>
                  <div id="contract_purchase_spots"></div>
                  <div id="tick_chart"></div>
                  <div id="contract_purchase_balance"></div>
               </div>
               <div id="confirmation_error">
               </div>
            </div>
            <div id="confirmation_message_endelement"></div>
         </div>
         <div class="row-inner" id="contracts_list">
            <div id="loading_container2" class="overlay_container"></div>
            <div class="col price_container row-inner" id="price_container_top">
               <div class="col row">
                  <div class="price_wrapper row">
                     <div>
                        <h4 class="contract_heading"></h4>
                     </div>
                     <div class="amount_wrapper">
                        <div class="contract_amount"></div>
                        <div class="contract_purchase button">
                           <button class="purchase_button" id="purchase_button_top" value="purchase"></button>
                        </div>
                     </div>
                  </div>
                  <div class="contract_description big-col"></div>  
               </div>
               <div class="col price_comment"></div>
               <div class="col contract_error"></div>
            </div>
            <div class="col price_container row-inner" id="price_container_bottom">
               <div class="col row">
                  <div class="price_wrapper row">
                     <div>
                        <h4 class="contract_heading"></h4>
                     </div>
                     <div class="amount_wrapper">
                        <div class="contract_amount"></div>
                        <div class="contract_purchase button">
                           <button class="purchase_button" id="purchase_button_bottom" value="purchase"></button>
                        </div>
                     </div>
                  </div>
                  <div class="contract_description big-col"></div>  
               </div>
               <div class="col price_comment"></div>
               <div class="col contract_error"></div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="trading_bottom_content"></div>
<div id="trading_init_progress"></div>
