<div class="grd-parent grd-grid-6 grd-grid-mobile-12 grd-centered">
    <div class="grd-grid-12 grd-row-padding table-header">
        <div class="grd-grid-2 center-aligned">[% l('Tier') %]</div>
        <div class="grd-grid-6">[% l('Total Net Revenue Per Month') %]</div>
        <div class="grd-grid-4">[% l('Commission Rates') %]</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">1</div>
        <div class="grd-grid-6">[% commission_data.first_tier.min %] - [% commission_data.first_tier.max %]</div>
        <div class="grd-grid-4 center-aligned">[% commission_data.min_commission %] %</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">2</div>
        <div class="grd-grid-6">[% commission_data.second_tier.min %] - [% commission_data.second_tier.max %]</div>
        <div class="grd-grid-4 center-aligned">[% commission_data.second_tier.rate %] %</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">3</div>
        <div class="grd-grid-6">[% commission_data.third_tier.min %] - [% commission_data.third_tier.max %]</div>
        <div class="grd-grid-4 center-aligned">[% commission_data.third_tier.rate %] %</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">4</div>
        <div class="grd-grid-6">[% commission_data.fourth_tier.min %] +</div>
        <div class="grd-grid-4 center-aligned">[% commission_data.max_commission %] %</div>
    </div>
</div>
