<div class="grd-parent grd-grid-6 grd-grid-mobile-12 grd-centered">
    <div class="grd-grid-12 grd-row-padding table-header">
        <div class="grd-grid-2 center-aligned">[% l('Tier') %]</div>
        <div class="grd-grid-6">[% l('Total Net Revenue Per Month') %]</div>
        <div class="grd-grid-4">[% l('Commission Rates') %]</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">1</div>
        <div class="grd-grid-6">[% first_tier.min %] - [% first_tier.max %]</div>
        <div class="grd-grid-4 center-aligned">[% min_commission %] %</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">2</div>
        <div class="grd-grid-6">[% second_tier.min %] - [% second_tier.max %]</div>
        <div class="grd-grid-4 center-aligned">[% second_tier.rate %] %</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">3</div>
        <div class="grd-grid-6">[% third_tier.min %] - [% third_tier.max %]</div>
        <div class="grd-grid-4 center-aligned">[% third_tier.rate %] %</div>
    </div>

    <div class="grd-grid-12 grd-row-padding table-body table-body-lines">
        <div class="grd-grid-2 center-aligned">4</div>
        <div class="grd-grid-6">[% fourth_tier.min %] +</div>
        <div class="grd-grid-4 center-aligned">[% max_commission %] %</div>
    </div>
</div>
