<div class="grd-grid-12">

    <p>[% l('Our affiliate program is for investing professionals and webmasters who manage their own website, newsletter or mailing list.') %]</p>

    <div class="rbox-heading">
        <h4>[% l('Register') %]</h4>
    </div>

    <div class="center-aligned grd-row-padding">
       <a class="button" href="http://login.binary.com/signup.php">
            <span>[% l('Sign Me Up') %]</span>
        </a>
    </div>

    <br>

    <h2>[% l('Are your site visitors interested in:') %]</h2>
    <ul class="checked">
        <li>[% l('Learning to trade online') %]</li>
        <li>[% l('Discovering an easy, low-risk, flexible, award-winning platform for profiting from market action') %]</li>
        <li>[% l('Participating in the forex, stocks or commodities markets') %]</li>
        <li>[% l('Earning a second income in their spare time') %]</li>
        <li>[% l('Earning tax free trading profits*') %]</li>
        <li>[% l('We will provide you with all the tools to turn your traffic into a lucrative revenue stream') %]</li>
    </ul>

    <p><em>[% l('* Tax Free: In many countries, but always consult a qualified tax advisor.') %]</em></p>

    <div class="rbox-heading">
        <h4>[% l('Register') %]</h4>
    </div>

    <div class="center-aligned grd-row-padding">
        <a class="button" href="http://login.binary.com/signup.php">
            <span>[% l('Sign Me Up') %]</span>
        </a>
    </div>

    <br>

    <h2>[% l('Why become a [_1] Affiliate?', broker_name) %]</h2>
    <p><em>[% l('"I work with a number of affiliate companies, and [_1] is by far the friendliest and most helpful that I\'ve found. They go out of their way to provide their affiliates with all the tools, advice and support they need to succeed. To top it all off they offer some of the most handsome rebates in the industry." - <strong>Vinod Gorasia, Marketing Manager, Agora Lifestyles</strong>.', broker_name) %]</em></p>

    <ul class="checked">
        <li>[% l("Long-term partnership with the leading financial trading service") %]</li>
        <li>[% l('Great payouts, earn up to 35%') %]</li>
        <li>[% l('High conversions and customer value') %]</li>
        <li>[% l('Multi-lingual and multi-currency support') %]</li>
        <li>[% l('The best promotional tools and robust online reporting') %]</li>
        <li>[% l('Dedicated affiliate team to provide you with the best service possible') %]</li>
        <li>[% l('Award-winning, patented financial trading platform') %]</li>
        <li>[% l('We will provide you with all the tools to turn your traffic into a lucrative revenue stream') %]</li>
    </ul>

    <br>

    <h2>[% l('Generous Commission Structure') %]</h2>
    <p>[% l('You will earn a commission up to 35% of the net revenue generated by clients you introduce to [_1].', broker_name) %]</p>

    <p>[% l('Check out our commission rates below:') %]</p>
    [% commission_rate_table %]

    <p><em>[% l('For affiliates who offer a trading advisory service based on the [_1] platform, we offer specialized payout structures. <a href="mailto:[_2]">Contact our affiliate manager, Karen Yap for details</a>.', broker_name, affiliate_email) %]</em></p>

    <br>

    <h2>[% l('Best Tracking with "Forever Cookies"') %]</h2>
    <p>[% l('When a prospect visits [_1] by clicking on your affiliate link, we set a "cookie" to identify them as your client when they open an account with [_1].', broker_name) %]</p>
    <br>

    <h2>[% l('On-time Payments Every Time') %]</h2>
    <p>[% l("The [_1] Affiliate Program has been delivering payments on time, every time, since our official launch in March, 2004. Your affiliate commissions will be credited into your affiliate account within fifteen days of the end of a calendar month by Regent Markets.", broker_name) %] </p>

    <p>[% l("Note: The company reserves the right to cancel commissions that are not claimed after 2 years. Please also read our affiliate terms and conditions.") %] </p>

    <br>

    <h2>[% l("A True Partnership") %]</h2>
    <p>[% l("We employ an extensive team of writers, designers, market analysts and programmers dedicated to producing education and sales materials for our affiliates. We go way beyond banners, with text ads, customer landing pages and promotions, free content and gifts for your site visitors.") %]</p>
    <p>[% l("We want to make it as easy as possible for you to bring us prospects. And once you've introduced them to [_1], our team goes to work to convert them to customers, and keep them coming back with free webinars, charting and trading tools, contests and promotions, and an ever-expanding lineup of available markets and contracts.", broker_name) %]</p>
    <p>[% l("When your prospect opens a real account with us, you earn a share of the revenues for life. When you are approved as a [_1] affiliate, we'll give you everything you need to get started right away. Join us as a [_1] affiliate today.", broker_name) %]</p>

    <div class="rbox-heading">
        <h4>[% l('Register') %]</h4>
    </div>
 
    <div class="center-aligned grd-row-padding">
        <a class="button" href="http://login.binary.com/signup.php">
            <span>[% l('Sign Me Up') %]</span>
        </a>
    </div>
</div>
