<div class="grd-grid-12">
    <h2>
        [% l("'Get X when you deposit Y' bonus code") %]
    </h2>
    <p><ol>
        <li>
            [% l("In these terms and conditions, Y represents the amount of funds that you must deposit and X represents the bonus amount that you will receive.") %]
        </li>
        <li>
            [% l("Deposit Y or more and we will add an additional X to your account after five times X in trading volume is made. By way of example, if you claim a \"Deposit \$100, get \$20 bonus\" offer, then the \$20 bonus will be credited as \"pending\" to your account once you deposit \$100. Once you reach (5 * \$20 = \$100) in trading volume, the \$20 bonus will be released to your account upon approval.") %]
        </li>
        <li>
            [% l("The bonus code can only be entered and activated upon account opening.") %]
        </li>
        <li>
            [% l("This promotion is only available to new Clients. Existing or former Clients do not qualify. It is only available once to each Client.") %]
        </li>
        <li>
            [% l("This offer cannot be used in conjunction with any other offer.") %]
        </li>
        <li>
            [% l("The bonus will only be paid according to the first deposit amount, and will not be given based on multiple deposits that accumulate to Y.") %]
        </li>
        <li>
            [% l("You may withdraw the Y deposited to claim the bonus and any winnings generated by the bonus at any time.") %]
        </li>
        <li>
            [% l("The company reserves the right to cancel/prohibit the use of this promotion at its own discretion at any time.") %]
        </li>
    </ol>

    <br>
    <h2>
        [% l("'Free Contract' bonus code") %]
    </h2>
    <ol>
        <li>
            [% l("The bonus code can only be entered and activated upon account opening.") %]
        </li>
        <li>
            [% l("It will be released to your account upon approval.") %]
        </li>
        <li>
            [% l("This promotion is only available to new Clients. Existing or former Clients do not qualify. It is only available once to each Client.") %]
        </li>
        <li>
            [% l("This offer cannot be used in conjunction with any other offer.") %]
        </li>
        <li>
            [% l("You may withdraw the bonus amount once you have exceeded an account turnover of 25 times the bonus amount value.") %]
        </li>
        <li>
            [% l("Where an account is funded solely by means of a bonus code, the bonus amount plus any winnings can not be withdrawn until you have exceeded an account turnover of 25 times the bonus amount value. The maximum amount of winnings allowed on such accounts shall be 25 times the amount of such bonus amount.") %]
        </li>
        <li>
            [% l("The company reserves the right to cancel/prohibit the use of this promotion at its own discretion at any time.") %]
        </li>
    </ol>
</div>
