[% MACRO change_type(change) IF change < 0 -%]
lower
[%- ELSIF change > 0 -%]
higher
[%- ELSE -%]
unchanged
[%- END -%]
[% MACRO change_percent(change,final) GET (100 * change / ( final - change )) FILTER format('%.2f%%') %]

<div class="grd-grid-10 grd-centered table-header grd-row-padding center-aligned">
    [% l('Daily Prices') %]
    <hr>
</div>

<div class="grd-parent grd-grid-10 grd-centered table-header grd-row-padding">
    <div class="grd-grid-2 grd-grid-mobile-3 center-aligned">[% l('Date') %]</div>
    <div class="grd-grid-1 grd-hide-mobile right-aligned">[% l('Open') %]</div>
    <div class="grd-grid-2 grd-hide-mobile right-aligned">[% l('High') %]</div>
    <div class="grd-grid-2 grd-hide-mobile right-aligned">[% l('Low') %]</div>
    <div class="grd-grid-1 grd-grid-mobile-3 right-aligned">[% l('Close') %]</div>
    <div class="grd-grid-2 grd-grid-mobile-3 right-aligned">
        <abbr rel="tooltip" title="[% about_change %]">[% l('Change') %]</abbr>
    </div>
    <div class="grd-grid-2 grd-grid-mobile-3 right-aligned">[% l('Rel Change') %]</div>
</div>

[% FOREACH ohlc IN ohlc_table %]
<div class="grd-parent grd-grid-10 grd-centered table-body table-body-lines grd-row-padding">
    <div class="grd-grid-2 grd-grid-mobile-3 center-aligned">[% ohlc.date %]</div>
    <div class="grd-grid-1 grd-hide-mobile right-aligned">[% ohlc.open %]</div>
    <div class="grd-grid-2 grd-hide-mobile right-aligned">[% ohlc.high %]</div>
    <div class="grd-grid-2 grd-hide-mobile right-aligned">[% ohlc.low %]</div>
    <div class="grd-grid-1 grd-grid-mobile-3 right-aligned">[% ohlc.close %]</div>
    <div class="[% change_type(ohlc.close_change) %] grd-grid-2 grd-grid-mobile-3 right-aligned">[% ohlc.close_change %]</div>
    <div class="[% change_type(ohlc.close_change) %] grd-grid-2 grd-grid-mobile-3 right-aligned">[% change_percent(ohlc.close_change,ohlc.close) %]&nbsp;<span class="market_[% change_type(ohlc.close_change) %]"></span></div>
</div>
[% END %]

<div class="grd-grid-10 grd-centered grd-row-padding table-header center-aligned">
    [% l('Summary') %]
    <hr>
</div>
<div class="grd-parent grd-grid-10 grd-centered grd-row-padding table-header">
    <div class="grd-grid-2 grd-grid-mobile-3 center-aligned">[% l('Statistic') %]</div>
    <div class="grd-grid-1 grd-hide-mobile right-aligned">[% l('Open') %]</div>
    <div class="grd-grid-2 grd-hide-mobile right-aligned">[% l('High') %]</div>
    <div class="grd-grid-2 grd-hide-mobile right-aligned">[% l('Low') %]</div>
    <div class="grd-grid-1 grd-grid-mobile-3 right-aligned">[% l('Close') %]</div>
    <div class="grd-grid-2 grd-grid-mobile-3 right-aligned">
        <abbr rel="tooltip" title="[% summary_change %]">[% l('Average Change') %]</abbr>
    </div>
    <div class="grd-grid-2 grd-grid-mobile-3 right-aligned">[% l('Rel Change') %]</div>
</div>

[% FOREACH row IN [['max',l('Maximum')],['p2sigma',l('Upper Band'),upper_band],['avg',l('Average')],['m2sigma',l('Lower Band'),lower_band],['min',l('Minimum')]] %]
    <div class="grd-parent grd-grid-10 grd-centered grd-row-padding table-body">
        [% stat = statistics.item(row.0) %]
        [% IF row.2 %]
            <div class="grd-grid-2 grd-grid-mobile-3 center-aligned"><abbr rel="tooltip" title="[% row.2 %]">[% row.1 %]</abbr></div>
        [% ELSE %]
            <div class="grd-grid-2 grd-grid-mobile-3 center-aligned">[% row.1 %]</div>
        [% END %]
        <div class="grd-grid-1 grd-hide-mobile right-aligned">[% stat.item('open') %]</div>
        <div class="grd-grid-2 grd-hide-mobile right-aligned">[% stat.item('high') %]</div>
        <div class="grd-grid-2 grd-hide-mobile right-aligned">[% stat.item('low') %]</div>
        <div class="grd-grid-1 grd-grid-mobile-3 right-aligned">[% stat.item('close') %]</div>
        <div class="[% change_type(stat.item('abs_change')) %] grd-grid-2 grd-grid-mobile-3 right-aligned">[% stat.item('abs_change') %]</div>
        <div class="[% change_type(stat.item('rel_change')) %] grd-grid-2 grd-grid-mobile-3 right-aligned">[% stat.item('rel_change') %]%&nbsp;<span class="market_[% change_type(stat.item('rel_change')) %]"></span></div>
    </div>
[% END %]
