<div class="grd-row-padding"></div>
<div class="grd-row-padding"></div>
<div class="grd-grid-12">
    <h1>[% l('Login trouble') %]</h1>
    <p class="">[% l('If you are experiencing difficulties logging into your account, please verify that cookies are enabled in your browser. This website uses cookies to store your login ID and password (in encrypted format) on your PC during your login session.') %]</p>
    <p class="">[% l('To enable cookies, follow the instructions below for the browser version that you are using.') %]</p>
</div>

<div class="grd-parent clear">

    <div class="grd-grid-6 grd-grid-mobile-12">
        <a id="internet_explorer" target="_blank" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" class="li-boxes-content-icon">Regent Markets Group</a>
        <div class="li-2-boxes-content li-boxes-content-extra-height">
            <h2>Microsoft Internet Explorer 8.x+</h2>
            [% l('<ul><li> Go to the <strong>Tools</strong> menu and select <strong>Internet Options</strong>. </li><li> Click on the <strong>Privacy</strong> tab. </li><li> Click on the <strong>Advanced</strong> button. </li><li> Select the <strong>Override automatic cookie handling</strong>. </li><li> Select <strong>Accept</strong> for both <strong>First-party Cookies</strong> and <strong>Third-party Cookies</strong>. </li><li> Click on the <strong>OK</strong> button to save and close. </li></ul>') %]
        </div>
    </div>

    <div class="grd-grid-6 grd-grid-mobile-12">
        <a id="firefox" target="_blank" href="http://www.mozilla.com/en-US/firefox/firefox.html" class="li-boxes-content-icon">Regent Markets (IOM) Ltd</a>
        <div class="li-2-boxes-content li-boxes-content-extra-height">
            <h2>Mozilla Firefox 3.x+</h2>
            [% l('<ul><li>Go to the <strong>Tools</strong> menu and select <strong>Options</strong>.</li><li>Click on the <strong>Privacy</strong> tab.</li><li>Set "<strong>Firefox will</strong>" to "<strong>Remember history</strong>".</li><li>Click on the <strong>OK</strong> button to save your settings.</li></ul>') %]
        </div>
    </div>

</div>

<div class="grd-parent clear">

    <div class="grd-grid-6 grd-grid-mobile-12">
        <a id="safari" target="_blank" href="http://www.apple.com/safari/" class="li-boxes-content-icon">Regent Markets (Malta) Ltd</a>
        <div class="li-2-boxes-content li-boxes-content-extra-height">
            <h2>Safari 5.x+</h2>
            [% l('<ul><li> Go to the <strong>Edit</strong> menu and select <strong>Preferences....</strong> </li><li> Click on the <strong>Security</strong> tab. </li><li> Set "<strong>Accept cookies</strong>" to <strong>Always</strong>. </li><li> Click on the <strong>X</strong> button at the top right to save and close. </li></ul>') %]
        </div>
    </div>

    <div class="grd-grid-6 grd-grid-mobile-12">
        <a id="opera" target="_blank" href="http://www.opera.com/" class="li-boxes-content-icon">Regent Markets (C.R.) S.A.</a>
        <div class="li-2-boxes-content li-boxes-content-extra-height">
            <h2>Opera 10.x+</h2>
            [% l('<ul><li> Go to the <strong>Tools</strong> menu and select <strong>Preferences</strong>. </li><li> Click on the <strong>Advanced</strong> tab. </li><li> Select <strong>Cookies</strong> from the left column. </li><li> Select <strong>Accept cookies</strong>. </li><li> Click on the <strong>OK</strong> button to save and close. </li></ul>') %]
        </div>
    </div>
</div>

<div class="grd-parent">

    <div class="grd-grid-6 grd-grid-mobile-12">
        <a id="chrome" target="_blank" href="http://www.google.com/chrome/" class="li-boxes-content-icon">Regent Markets (C.R.) S.A.</a>
        <div class="li-2-boxes-content li-boxes-content-extra-height">
            <h2>Chrome 5.x+</h2>
            [% l('<ul><li>Go to "<strong>Customize and control Google Chrome</strong>" dropdown and select <strong>Options</strong>.</li><li>Click on the <strong>Under the Hood</strong> tab.</li><li>Click on the <strong>Content settings</strong> button.</li><li>Select <strong>Allow local data to be set (recommended)</strong>.</li><li>Click on the <strong>Close</strong> button to save your settings.</li></ul>') %]
        </div>
    </div>

</div>
<div class="grd-row-padding clear"></div>
<div class="grd-row-padding"></div>
