<div class="grd-grid-12">
    <h2>[% l("Exclusion of Liability") %]</h2>
    <p>
    	<ol>
    		<li>
			    Japan website List item 1
			    <br />
				<ol>
					<li>
						Japan website List item 1.1
					</li>
					<br />
					<li>
						Japan website List item 1.2
					</li>
					<br />
					<li>
						Japan website List item 1.3
					</li>
					<br />
					<li>
						Japan website List item 1.4
					</li>
					<br />
					<li>
						Japan website List item 1.5 
					</li>
					<br />
					<li>
						Japan website List item 1.6
					</li>
					<br />
					<li>
						Japan website List item 1.7
					</li>
					<br />
					<li>
						Japan website List item 1.8
					</li>
					<br />
					<li>
						Japan website List item 1.9
					</li>
					<br />
					<li>
						Japan website List item 1.10
					</li>
					<br />
					<li>
						Japan website List item 1.11
					</li>
					<br />
					<li>
						Japan website List item 1.12
					</li>
					<br />
					<li>
						Japan website List item 1.13
					</li>
				</ol>
			</li>
			<br />
			<li>
				Japan website List item 2
				<br />
				<ol>
					<li>
						Japan website List item 2.1
					</li>
					<br />
					<li>
						Japan website List item 2.2
					</li>
				</ol>
			</li>
		</ol>
	</p>
</div>