<div class="grd-grid-12">
    <h2>[% l("No Connections With Antisocial Forces") %]</h2>
    <p>
    	Japan website Paragraph 1.1
    	<br />
    	Japan website Paragraph 1.2
    	<br />
    	Japan website Paragraph 1.3
    	<br />
    	Japan website Paragraph 1.4
    </p>
    <p>
    	Japan website Paragraph 2
    	<ol>
    		<li>
    			Japan website List item 1
    		</li>
    		<br />
			<li>
				Japan website List item 2
			</li>
			<br />
			<li>
				Japan website List item 3
			</li>
			<br />
			<li>
				Japan website List item 4
			</li>
			<br />
			<li>
				Japan website List item 5 
			</li>
			<br />
			<li>
				Japan website List item 6
			</li>
			<br />
			<li>
				Japan website List item 7
			</li>
			<br />
			<li>
				Japan website List item 8
			</li>
			<br />
			<li>
				Japan website List item 9
			</li>
			<br />
			<li>
				Japan website List item 10
			</li>
			<br />
			<li>
				Japan website List item 11
			</li>
			<br />
			<li>
				Japan website List item 12
				<p>
					Japan website Paragraph 1
				</p>
				<p>
					Japan website Paragraph 2
				</p>
				<p>
					Japan website Paragraph 3
				</p>
			</li>
			<br />
			<li>
				Japan website List item 13
			</li>
		</ol>
    </p>
</div>