<div class="grd-grid-12">
    <h2>[% l("General Risk Warning") %]</h2>
    <p>
    	<ul class='bullet'>
    		<li>
    			Japan website List item 1
    		</li>
    		<br />
    		<li>
    			Japan website List item 2
    		</li>
    		<br />
    		<li>
    			Japan website List item 3
    		</li>
    		<br />
    		<li>
    			Japan website List item 4
    		</li>
    	</ul>
    	<p>
    		Japan website Paragraph 1
    	</p>
    	<p>
    		Japan website Paragraph 2
    	</p>
    	<p>
    		Japan website Paragraph 3
    	</p>
    </p>
</div>