<div class="grd-grid-12">
    <h2>[% l("No Connections With Antisocial Forces") %]</h2>
    <p>
    	[% l("Japan website No Connections With Antisocial Forces Paragraph 1.1") %]
    	<br />
    	[% l("Japan website No Connections With Antisocial Forces Paragraph 1.2") %]
    	<br />
    	[% l("Japan website No Connections With Antisocial Forces Paragraph 1.3") %]
    	<br />
    	[% l("Japan website No Connections With Antisocial Forces Paragraph 1.4") %]
    </p>
    <p>
    	[% l("Japan website No Connections With Antisocial Forces Paragraph 2") %]
    	<ol>
    		<li>
    			[% l("Japan website No Connections With Antisocial Forces List item 1") %]
    		</li>
    		<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 2") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 3") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 4") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 5") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 6") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 7") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 8") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 9") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 10") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 11") %]
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 12") %]
				<p>
					[% l("Japan website No Connections With Antisocial Forces Paragraph 1") %]
				</p>
				<p>
					[% l("Japan website No Connections With Antisocial Forces Paragraph 2") %]
				</p>
				<p>
					[% l("Japan website No Connections With Antisocial Forces Paragraph 3") %]
				</p>
			</li>
			<br />
			<li>
				[% l("Japan website No Connections With Antisocial Forces List item 13") %]
			</li>
		</ol>
    </p>
</div>