<div id="chartApplicationContainer" class="grd-grid-12">
    <h1>[% l('Java Charts') %]</h1>
    <div class='grd-row-padding'>
        <fieldset>
            <legend>[% l('Downloadable application') %]</legend>
            <div class="grd-grid-10 grd-centered">
                <p>
                    [% l('Download the Binary.com charting application with an extensive range of Indicators, Price Bands, Overlays, and your own customizable Workspace
                    supporting different languages!') %]
                </p>
            </div>
            <div id="screenshotContainer" class="grd-grid-6 grd-centered">
                <img class='responsive' src="[% request.url_for('images/pages/charting/chart-screenshot.png') %]"/>
            </div>
            <div id="downloadWindowsVersion" class='grd-grid-6 grd-grid-mobile-12 grd-with-padding'>
                <div class="center">
                    <a class="button" href="/chart-application/binary-charts-setup-1.0.exe">
                        <span>[% l('Download for Windows')%]</span>
                    </a>
                </div>
            </div>
            <div id="downloadMacVersion" class='grd-grid-6 grd-grid-mobile-12 grd-with-padding'>
                <div class="center">
                    <a class="button" href="/chart-application/binary-charts-1.0.dmg">
                        <span>[% l('Download for Mac')%]</span>
                    </a>
                </div>
            </div>
        </fieldset>
    </div>
</div>
