<div class='grd-grid-12 chart_div'>
  <table width="600px" align="center">
    <tr id="highchart_duration">
      <td align="right" width="25%">[% l('Duration:') %]</td>
        <td align="left" width="25%">
          <select id="time_period">
            <option value="1t">[% l('1 tick') %]</option>
            <option value="1m">[% l('1 minute') %]</option>
            <option value="2m">[% l('2 minutes') %]</option>
            <option value="3m">[% l('3 minutes') %]</option>
            <option value="5m">[% l('5 minutes') %]</option>
            <option value="10m">[% l('10 minutes') %]</option>
            <option value="15m">[% l('15 minutes') %]</option>
            <option value="30m">[% l('30 minutes') %]</option>
            <option value="1h">[% l('1 hour') %]</option>
            <option value="2h">[% l('2 hours') %]</option>
            <option value="4h">[% l('4 hours') %]</option>
            <option value="8h">[% l('8 hours') %]</option>
            <option value="1d">[% l('1 day') %]</option>
          </select>
        </td>
      </td>
    </tr>
    <tr align="center">
      <td colspan="4">
        <iframe src="" width="100%" height="520" id="chart_frame" style="overflow-y : hidden;" scrolling='no'></iframe>
      </td>
    </tr>
  </table>
</div>
