<div class='grd-grid-12 chart_div'>
  <table width="600px" align="center">
    <tr id="highchart_duration">
      <td align="right" width="25%">Duration: </td>
        <td align="left" width="5%">
          <input type="number" id="time_amount" class="small_width_input time_amount" min="" max=""></input>
        </td>
        <td align="left" width="25%">
          <select id="time_period" class="time_period">
            <option value="m">minutes</option>
            <option value="h">hours</option>
            <option value="d">days</option>
          </select>
        </td>
      </td>
    </tr>
    <tr align="center">
      <td colspan="4">
        <iframe src="" width="100%" height="520" id="chart_frame" style="overflow-y : hidden;" scrolling='no'></iframe>
      </td>
    </tr>
  </table>
</div>
