<div class='grd-grid-12 chart_div'>
  <table width="600px" align="center">
    <tr id="highchart_duration">
      <td align="right" width="25%">[% l('Duration') %]:</td>
        <td align="left" width="25%">
          <select id="time_period">
            <option value="1t">1 [% l('tick') %]</option>
            <option value="1m">1 [% l('minute') %]</option>
            <option value="2m">2 [% l('minutes') %]</option>
            <option value="3m">3 [% l('minutes') %]</option>
            <option value="5m">5 [% l('minutes') %]</option>
            <option value="10m">10 [% l('minutes') %]</option>
            <option value="15m">15 [% l('minutes') %]</option>
            <option value="30m">30 [% l('minutes') %]</option>
            <option value="1h">1 [% l('hour') %]</option>
            <option value="2h">2 [% l('hours') %]</option>
            <option value="4h">4 [% l('hours') %]</option>
            <option value="8h">8 [% l('hours') %]</option>
            <option value="1d">1 [% l('day') %]</option>
          </select>
        </td>
      </td>
    </tr>
    <tr align="center">
      <td colspan="4">
        <iframe src="" width="100%" height="520" id="chart_frame" style="overflow-y : hidden;" scrolling='no'></iframe>
      </td>
    </tr>
  </table>
</div>
