<form method="post" action="[% action %]" id="bulkadd_exposures">
    <label for="loginids">loginids (separate with white-space)</label>
    <textarea name="loginids" id="loginids"></textarea>

    <label for="token">Token</label>
    <input type="text" name="token" id="token" size="32">

    <label for="pay_for">Pay for</label>
    <input type="checkbox" name="pay_for" id="pay_for">

    <label for="signup_override">Sign-up Override</label>
    <input type="checkbox" name="signup_override" id="signup_override">

    <input type="submit" value="Bulk-add">
</form>
