[% IF dtr.risk_report %]
<p>See, also: <a href="[% dtr.risk_report %]">the lastest risk dashboard</a></p>
[% END %]
[% IF dtr.mtm_calc_time %]
    <p id='mtm_last_calculated_time'>Latest marked to market calculation prices at [% dtr.mtm_calc_time %]</p>
[% END %]
[% IF dtr.initial_note %]
    <p>[% dtr.initial_note %]</p>
[% END %]
    <table id="dtr" border="1" cellpadding="1" cellspacing="0">
        <tr>
            <th>DATE</th>
            [% FOREACH currency IN dtr.currencies %]
                <th>[% dtr.buy_label %] ([% currency %])<br><em>[[% dtr.rates.$currency %]]</em></th>
                <th>[% dtr.sell_label %] ([% currency %])<br><em>[[% dtr.rates.$currency %]]</em></th>
            [% END %]
            <th>[% dtr.buy_label %] (USD AGG.)</th>
            <th>[% dtr.sell_label %] (USD AGG.)</th>
            <th>USD <br>[% dtr.buy_label %]-[% dtr.sell_label %]</th>
            <th>AGG OUT.BET<br>(USD)</th>
            <th>P/L O.BETS (USD)</th>
            <th>PL ON DAY</th>
            <th>Active Clients</th>
        </tr>
            [% FOREACH day IN dtr.days %]
                <tr[% IF day.is_weekend %] class="weekend"[% END %]>
                    <td>[% day.date %]</td>
                    [% FOREACH currency IN dtr.currencies %]
                        <td>[% IF day.buys.$currency %][% currency %]<br>[% virgule(day.buys.$currency) %][% ELSE %]&nbsp;[% END %]</td>
                        <td>[% IF day.sells.$currency %][% currency %]<br>[% virgule(day.sells.$currency) %][% ELSE %]&nbsp;[% END %]</td>
                    [% END %]
                    <td><strong>USD<br>[% virgule(day.USD_buys) %]</strong></td>
                    <td><strong>USD<br>[% virgule(day.USD_sells) %]</strong></td>
                    <td class="[% IF day.pl < 0 %]down[% ELSE %]up[% END %]"><strong>USD<br>[% virgule(day.pl) %]</td>
                    <td>USD<br>[% virgule(day.agg_bets) %]</td>
                    <td class="[% IF day.pl_bets < 0 %]down[% ELSE %]up[% END %]"><strong>USD<br>[% virgule(day.pl_bets) %]</strong></td>
                    <td class="[% IF day.pl_on_day < 0 %]down[% ELSE %]up[% END %]">
                        <strong>USD<br>[% virgule(day.pl_on_day) %]</strong>
                    </td>
                    <td>[% day.active_clients %]</td>
                </tr>
            [% END %]
        <tr>
            <td>TOTALS</td>
            [% FOREACH currency IN dtr.currencies %]
                <td><strong>[% currency %] [% virgule(dtr.all_buys.$currency) %]</strong></td>
                <td><strong>[% currency %] [% virgule(dtr.all_sells.$currency) %]</strong></td>
            [% END %]
            <td><strong>USD [% virgule(dtr.all_USD_buys) %]</strong></td>
            <td><strong>USD [% virgule(dtr.all_USD_sells) %]</strong></td>
            <td><span [% IF dtr.all_pl < 0 %] class="warning"[% END %]><strong>USD [% virgule(dtr.all_pl) %]</strong></span></td>
            <td><span [% IF dtr.agg_bets_diff < 0 %] class="warning"[% END %]><strong>USD [% virgule(dtr.agg_bets_diff) %]</strong></span></td>
            <td><span [% IF dtr.all_prev_agg_bets < 0 %] class="warning"[% END %]><strong>USD [% virgule(dtr.all_prev_agg_bets) %]</strong></span></td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
    </table>

[% IF dtr.summarize_turnover %]
<br>
    <table id="summary">
        <thead>
    <caption>Amounts in USD. Projections based on a <strong>[% dtr.pct_month_completed %]%</strong> complete marked-to-model month.</caption>
<tr><th/><th>Current</th><th>Projected</th></tr>
        </thead>
        <tbody>
    <tr><th>Turnover</th><td>[% virgule(dtr.all_USD_buys) %]</td><td>[% virgule(dtr.projected_turnover) %]</td></tr>
    <tr><th>Profit</th><td>[% virgule(dtr.estimated_pl) %]</td><td>[% virgule(dtr.projected_pl) %]</td></tr>
    <tr><th>Hold</th><td colspan="2" class="shared">[% dtr.pct_hold %]%</td></tr>
        </tbody>
    </table>
[% END %]

<style type="text/css">
    #dtr span.warning { color:red; }
    #dtr th { text-align: left; }
    #dtr td { white-space: nowrap; }
    #dtr td.up { color: green; }
    #dtr td.down { color: red; }
    #dtr tr.weekend td { background-color:#ffb; }
#summary { background-color: #cfd; }
#summary th { font-weight: normal; font-size: medium; }
#summary td { text-align: right; font-weight: bold; font-size: medium; padding: 5px;}
#summary td.shared { text-align: center;}
#summary caption { caption-side: bottom; font-size: small;  }
</style>
