<style type="text/css">
table#show_log_list_table{
    width:100%;
}
table#show_log_list_table tr.log_detail{
    height: 2em;
}
table#show_log_list_table td{
    background: #eeeedd;
}
table#show_log_list_table td.new{
    background: #ddffdd;
}
table#show_log_list_table td.old{
    background: #ffdddd;
}
table#show_log_list_table td.new_changed {
    background: #ddffdd;
    font-weight: bold;
}
table#show_log_list_table td.old_changed {
    background: #ffdddd;
    font-weight: bold;
}
</style>

<a href="[% url_to_client %]">&laquo; return to client details</a>

<table border="1" id="show_log_list_table">
    [% INCLUDE pager %]
    <tr>
        [% FOREACH table_header = table_headers  %]
            <th>[% table_header %]</th>
        [% END %]
    </tr>
    [% FOREACH log = logs %]
        [% IF log.log_details.old %]
            [% log_detail_keys = log.log_details.old.keys.sort %]
        [% ELSE %]
            [% log_detail_keys = log.log_details.new.keys.sort %]
        [% END %]
        <tr>
            <td>[% log.log_date %]</td>
            <td>[% log.staff %]</td>
            <td>[% log.client_loginid %]</td>
            <td>[% log.table_name %]</td>
            <td>
                <table border="1" width="100%">
                <tr>
                        <td> </td>
                    [% FOREACH detail_header = log_detail_keys %]
                        <td><b>[% detail_header %]</b></td>
                    [% END %]
                </tr>
                [% FOREACH log_detail IN log.log_details %]
                <tr class='log_detail'>
                        <td class=[% log_detail.key %]><b>[% log_detail.key %]</b></td>
                        [% FOREACH detail_header = log_detail_keys %]
                            [%
                                changed = '';
                                changed = '_changed' IF log.log_details.old.$detail_header != log.log_details.new.$detail_header;
                            %]
                        <td class=[% log_detail.key _ changed %]>
                            &nbsp; [% log_detail.value.$detail_header %]
                        </td>
                        [% END %]
                </tr>
                [% END %]
                </table>
            </td>
        </tr>
    [% END %]
    [% INCLUDE pager %]
</table>

[% BLOCK pager %]
    [% IF pages > 0 %]
        <tr>
            <td colspan="5">
                [% page_url = url_to_myself _ "&number_of_rows=$number_of_rows" %]
                <a href="[% page_url _ "&page=0" %]">|<</a>
                <a href="[% page_url _ "&page=$prev" %]"><</a>
                [% FOREACH page IN [ 0..pages ] %]
                   <a href="[% page_url _ "&page=$page" %]">[% page + 1 %]</a>
                [% END %]
                <a href="[% page_url _ "&page=$next" %]">></a>
                <a href="[% page_url _ "&page=$pages" %]">>|</a>
            </td>
        </tr>
    [% END %]
[% END %]

