<script src="[% request.url_for('backoffice/raphael-min.js') %]"></script>
<script src="[% request.url_for('backoffice/treemap-squared-0.5.min.js') %]"></script>
<span id="exposure_spark"></span>
<label for="exposure_spark">MtM (Days Hence)</label>
<div id="markettree"></div>
<script type="text/javascript">
    var sparkline_info = [% sparks %];
    var line_config = {
        type: 'line',
        lineColor: '#606060',
        fillColor: false,
        spotColor: '#00f000',
        minSpotColor: '#f00000',
        maxSpotColor: '#0000f0',
        highlightSpotColor: '#ffff00',
        highlightLineColor: '#000000',
        spotRadius: 1.25
    };
      var treemap_info = [% treemap %];
      var data  = treemap_info.data;
      var labels = treemap_info.labels;
      var labelToTitle = function (coordinates, index) {

            var uname,amount;
            uname = labels;
            amount = data;
            // Find label by following indices.
            for (var i=0; i<index.length; i++){
                uname = uname[index[i]];
                amount = amount[index[i]];
            }

            return { "title" : uname +': '+ virgule(Math.round(amount)) };
        };
      \$(window).load(function(){
    \$('#exposure_spark').sparkline(sparkline_info.mtm , line_config);
    \$('#exposure_spark').sparkline(sparkline_info.days , {type: 'bar', barColor: '#ddd', composite: true});
        Treemap.draw("markettree", 1100, 680, data , labels, { 'box': labelToTitle, 'label': labelToTitle});
    });
</script>
