[% UNLESS is_pjax_request %]
<body[% IF body_id %] id="[% body_id %]"[% END %][% IF lang %] class="[% language %]"[% END %]>
      [% INCLUDE global/header.tt %]
      [% INCLUDE global/main_menu.tt %]
      [% INCLUDE global/mobile_menu.tt %]
      <!-- FlushHead -->
[% END %]
      <div id="content">
          [% google_tag_tracking_code %]
          [% google_tag_declaration_code %]
          <div id="page_info" style="display:none;">
              <title>[% title %]</title>
              <div id="body_id">[% body_id %]</div>
          </div>
          [% IF !full_width %]
          <div class="grd-container">
          [% END %]
