<div class="center-aligned">
    <a href="http://www.youtube.com/user/BinaryTradingVideos" target="_blank">
        <img class="responsive social-network-icon" src="[% request.url_for('images/pages/footer/youtube.svg') %]"/>
    </a>
    <a href="https://plus.google.com/106251151552682209951" rel="publisher" target="_blank">
        <img class="responsive social-network-icon" src="[% request.url_for('images/pages/footer/google-plus.svg') %]"/>
    </a>
    <a href="https://www.facebook.com/binarydotcom" target="_blank">
        <img class="responsive social-network-icon" src="[% request.url_for('images/pages/footer/facebook.svg') %]"/>

    </a>
    <a href="https://twitter.com/Binarydotcom" target="_blank">
        <img class="responsive social-network-icon" src="[% request.url_for('images/pages/footer/twitter.svg') %]"/>
    </a>
    <a href="http://www.linkedin.com/groups/Binarycom-5137612" target="_blank">
        <img class="responsive social-network-icon" src="[% request.url_for('images/pages/footer/linkedin.svg') %]"/>
    </a>
</div>
