<div class="grd-grid-12">
<h1>[% l('Asset Index') %]</h1>
<div class="grd-row-padding">

<div id="asset-tabs" class='has-tabs'>
    <ul>
        [% FOREACH market IN fullinfo %]
        <li>
        <li class="ja-hide">
            <a id='outline' href="#[% market.tabid %]">[% market.name %]</a>
        </li>
        [% END %]
    </ul>
    <div class='grd-row-padding'>
        [% FOREACH market IN fullinfo %]
        <div id="[% market.tabid %]">
            <div class='grd-parent grd-grid-12'>
            [% FOREACH submarket IN market.submarkets %]
                <div class="grd-grid-12 grd-row-padding center-aligned table-header">
                    [% submarket.name %]
                </div>

                [% market_name = market.code %]
                [% number_of_cat = categories.$market_name.size - 1 %]
                [% IF market_name == 'random' %]
                    [% grid_width = 1 %]
                [% ELSE %]
                    [% grid_width = 2 %]
                [% END %]
                [% balance = 12 - grid_width %]
                <div class="grd-parent grd-grid-12 table-header grd-row-padding">
                    <div class="grd-grid-[% grid_width%]"></div>
                    <div class="grd-grid-[% balance %]">
                        [%- FOREACH category IN [0..number_of_cat] -%]
                            [% name = categories.$market_name.item(category) %]
                            [% IF (matches = name.match('(Asian|Digit)')) %]
                                [% cat_name = matches.0 _ 's' %]
                            [% ELSE %]
                                [% cat_name = categories.$market_name.item(category) %]
                            [% END %]
                            <div [% IF market_name == 'random' %] style="font-size:80%" [% END %] [% IF category > 3 %]class="grd-grid-1"[% ELSE %]class="grd-grid-2"[% END %]>[% cat_name %]</div>
                        [%- END %]
                    </div>
                </div>

                [% FOREACH underlying IN submarket.underlyings %]

                    <div class="grd-parent grd-grid-12 table-body table-body-lines grd-row-padding clear">
                    <div class="grd-grid-[% grid_width %] grd-no-gutter">
                        <strong>[% underlying.name %]</strong>
                    </div>

                    <div class="grd-grid-[% balance %]">
                        [% prev_column_order = 0 %]
                        [% FOREACH column IN [0..number_of_cat] -%]
                            [% category = underlying.contract_categories.$column %]
                            [% IF category.obj.code == 'asian' or category.obj.code ==  'digits' %]
                                [% column_grid_size = 1 %]
                            [% ELSE %]
                                [% column_grid_size = 2 %]
                            [% END %]
                            [% IF category %]
                                [% column_order = column + 1%]
                                [% IF prev_column_order >= column_order %]
                                    [% column_order = prev_column_order + 1 %]
                                [% END %]
                                [% IF category.obj.display_order > column_order%]
                                    [% WHILE column_order < category.obj.display_order %]
                                        <div [% IF market_name == 'random' %] style="font-size:80%" [% END %] class="grd-grid-2"></div>
                                        [% column_order = column_order + 1 %]
                                    [% END %]
                                [% END %]
                                <div [% IF market_name == 'random' %] style="font-size:80%" [% END %] class="grd-grid-[% column_grid_size %]">
                                [%- IF category.obj.code == 'spreads'-%]
                                    [%
                                        category.link_params.amount_per_point = 1
                                        category.link_params.stop_loss = 10
                                        category.link_params.stop_profit = 10
                                        category.link_params.stop_type = 'point'
                                    %]
                                    <a class="pjaxload" href="[% request.url_for(category.link_page, category.link_params) %]">
                                        &#10004;
                                    </a>
                                [%- ELSIF category.expiries.formatted -%]
                                    <a class="pjaxload" href="[% request.url_for(category.link_page, category.link_params) %]">
                                        [% category.expiries.formatted %]
                                    </a>
                                [%- ELSIF category.expiries.min -%]
                                    [% category.link_params.time = category.expiries.min %]
                                    <a class="pjaxload" href="[% request.url_for(category.link_page, category.link_params) %]">
                                        [% category.expiries.min %] - [%  category.expiries.max %]
                                    </a>
                                [% ELSE %]
                                [%- END %]
                                </div>
                                [% prev_column_order = column_order %]
                            [% END %]
                        [% END %]
                    </div>
                    </div>
                [% END %]
            [% END %]
            </div>
        </div>
        [% END %]
    </div>
</div>

</div>
</div>
