[% USE String %]
<div class="has-tabs" id="contract_demo_container">
    <ul class="drag-handle">
        [% FOREACH bet_type_demo IN bet_type_demos %]
            <li>
                <a href="#new-tab-[% loop.index + 1 %]">[% bet_type_demo.name %]</a>
            </li>
        [% END %]
    </ul>
    [% FOREACH bet_type_demo IN bet_type_demos %]
        <div id="new-tab-[% loop.index + 1 %]">
            [% winning = String.new( "bet/explanation/winning/$bet_type_demo.id" ) %]
            [% CALL winning.append(".tt") %]
            <div id="bet-guide-demo" class='grd-row-padding'>
                <object width="245" height="160" type="application/x-shockwave-flash" data="[% bet_type_demo.video %]">
                    <param name="movie" value="[% bet_type_demo.video %]" />
                    <param name="menu" value="true" />
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#FFFFFF" />
                    <param name="wMode" value="transparent" />
                </object>
                <p>[% l("Please click on the \"Play\" button to start the video.") %]</p>
            </div>
            <div class='grd-row-padding'>
                [% INCLUDE "$winning" %]
                <a class="button" href="[% bet_type_demo.bet_url %]"><span>[% l("Start trading") %]</span></a>
            </div>
        </div>
    [% END %]
</div>
