[% UNLESS ajax_only %]
[% INCLUDE resources/trading_times_header.html.tt %]
[% END %]
<div class="grd-grid-12">
    <div id="trading-tabs" class="grd-parent grd-grid-12 has-tabs">
        <ul>
            [% FOREACH market IN fullinfo %]
            <li><a href="#[% market.tabid %]">[% market.name %]</a></li>
            [% END %]
        </ul>
        <div class='grd-row-padding'></div>

        [% FOREACH market IN fullinfo %]
        <div id="[% market.tabid %]">
            <div class="grd-parent grd-grid-12">
            [% FOREACH submarket IN market.submarkets %]
                <div class="grd-grid-12 grd-row-padding center-aligned table-header">
                    [% submarket.name %]
                </div>

                <div class="grd-parent grd-grid-12 grd-row-padding table-header">
                    <div class="grd-grid-2 grd-grid-mobile-3">[% l('Asset') %]</div>
                    <div class="grd-grid-2 grd-grid-mobile-3">[% l('Opens') %]</div>
                    <div class="grd-grid-2 grd-grid-mobile-3">[% l('Closes') %]</div>
                    <div class="grd-grid-2 grd-grid-mobile-3">[% l('Settles') %]</div>
                    <div class="grd-grid-4 grd-hide-mobile">[% l('Upcoming Events') %]</div>
                </div>

                [% FOREACH underlying IN submarket.underlyings %]
                    <div class="grd-parent grd-grid-12 grd-row-padding table-body table-body-lines">
                        <div class="grd-grid-2 grd-grid-mobile-3"><a href="[% underlying.link %]">[% underlying.name %]</a>[% underlying.tooltip %]</div>
                        <div class="grd-grid-2 grd-grid-mobile-3">[% FOREACH open IN underlying.times.open %][% open %]<br>[% END %]</div>
                        <div class="grd-grid-2 grd-grid-mobile-3">[% FOREACH close IN underlying.times.close %][% close %]<br>[% END %]</div>
                        <div class="grd-grid-2 grd-grid-mobile-3">[% underlying.times.settlement %]</div>
                        <div class="grd-grid-3 grd-hide-mobile">[% FOREACH event IN underlying.events %][% event.descrip %]: [% event.dates %]</br>[% END %]</div>
                    </div>
                [% END %]
            [% END %]
            </div>
        </div>
        [% END %]
    </div>
</div>
