<div id="change-password" class="grd-grid-12">

  <h1>[% l('Change Password') %]</h1>

  <form class="form grd-row-padding">

    <fieldset>

            <div class="grd-row-padding old-password">

              <div class="grd-grid-4 form_label">
                  <label for="oldpassword">[% l('Current password') %]</label>
              </div>

              <div class="grd-grid-8">
                  <input type="password" name="oldpassword" />
                  <p data-error="old-blank" class="errorfield hidden">[% l('Please enter your current password.') %]</p>
              </div>

            </div>

            <div class="grd-row-padding new-password">

              <div class="grd-grid-4 form_label">
                  <label for="new-password">[% l('New password') %]</label>
              </div>

              <div class="grd-grid-8">

                  <input type="password" name="new-password" id="password" />
                  <p style="margin:0px;height:0.5em;">
                    <meter id="password-meter" value="" max="50" min="0" high="33" low="20" optimum="50"></meter>
                  </p>
                  <div class="hint">[% l('Requirements') %]:
                    <ul class="disc">
                      <li>[% l('At least 6 characters') %]</li>
                    </ul>
                  </div>
                  <div class="hint" style="margin-top:15px;">[% l('Tips') %]:
                    <ul class="disc">
                      <li>[% l('Use lower and upper case, numbers, and special characters') %]</li>
                    </ul>
                  </div>
                  <p class="errorfield" id="error-password" style="display:none">
                    <abbr rel="tooltip" title="" id="tooltip-password"></abbr>
                  </p>

                  <p data-error="same-as-old" class="errorfield hidden">[% l('New password is same as old password.') %]</p>

              </div>
            </div>

            <div class="grd-row-padding repeat-password">
              <div class="grd-grid-4 form_label">
                  <label for="repeat-password">[% l('Verify new password') %]</label>
              </div>
              <div class="grd-grid-8">

                  <input type="password" name="repeat-password" id="repeat-password"/>
                  <p class="errorfield" id="error-repeat-password" style="display:none"></p>

              </div>
            </div>

            <div class="grd-row-padding">
              <div class="grd-grid-4"></div>
              <div class="grd-grid-8">
                <p data-error="server-sent-error" class="errorfield hidden"></p>
                <br/>
                <span class="button">
                  <button class="button">[% l('Change Password') %]</button>
                </span>
              </div>
            </div>

        </fieldset>

    </form><!-- form ends -->

  <div data-id="success-result" class="hidden">
    <p class="success-msg">[% l('Your password has been changed.') %]</p>
  </div>

</div><!-- #change-password ends -->
