<div id="change-password" class="grd-grid-12">

  <h1>[% l('Change Password') %]</h1>

  <form class="form grd-row-padding">

		<fieldset>
        	
          	<div class="grd-row-padding old-password">

            	<div class="grd-grid-4 form_label">
              		<label for="oldpassword">[% l('Current password') %]</label>
            	</div>

            	<div class="grd-grid-8">
              		<input type="password" name="oldpassword" />
                  <p data-error="old-blank" class="errorfield hidden">[% l('Please enter your current password.') %]</p>
            	</div>

          	</div>
          	
          	<div class="grd-row-padding new-password">

            	<div class="grd-grid-4 form_label">
              		<label for="new-password">[% l('New Password') %]</label>
            	</div>

            	<div class="grd-grid-8">
              		
              		<input type="password" name="new-password" />

              		<p data-error="same-as-old" class="errorfield hidden">[% l('New password is same as old password.') %]</p>
             		
              		<p data-error="too-short" class="errorfield hidden">[% l('Password should be at least 6 characters long.') %]</p>

              		<p data-error="too-long" class="errorfield hidden">[% l('Password should be maximum 25 characters long.') %]</p>

              		<p data-error="bad-chars" class="errorfield hidden">[% l('Your password contains invalid characters.') %]</p>

            	</div>
          	</div>

          	<div class="grd-row-padding repeat-password">
            	<div class="grd-grid-4 form_label">
              		<label for="repeat-password">[% l('Verify new password') %]</label>
            	</div>
            	<div class="grd-grid-8">
              		
              		<input type="password" name="repeat-password" />

              		<p data-error="not-the-same" class="errorfield hidden">[% l('The two passwords that you entered do not match.') %]</p>

            	</div>
          	</div>

          	<div class="grd-row-padding">
            	<div class="grd-grid-4"></div>
            	<div class="grd-grid-8">
                <p data-error="server-sent-error" class="errorfield hidden"></p>
                <br/>
              	<span class="button">
                	<button class="button">[% l('Change Password') %]</button>
              	</span>
            	</div>
          	</div>

        </fieldset>

    </form><!-- form ends -->

	<div data-id="success-result" class="hidden">
		<p class="success-msg">[% l('Your password has been changed.') %]</p>
	</div>
	
</div><!-- #change-password ends -->
