<a name="convertsegment"></a>
<form action="[% request.url_for('currency_converter.cgi') %]" method="post">
    <input type="hidden" name="l" value="[% language %]" />
    [% WRAPPER 'container/rounded_box.tt' %]
        <fieldset class="portfolio-currency-converter">
            <legend>[% l('Convert between your currency segment accounts') %]</legend>
            <div class="row">
                <p>[% l('Your account may hold the following currencies') %]: [% show_currency_list %]. [% l('You may purchase contracts in any of these currencies.') %]</p>
                <p>[% l('To convert money between the different currencies in your account, please use the form below.') %]</p>
                <p>[% l('Convert between your currency segment accounts') %]</p>
                <div id="currencyconverterror" class="errorrow invisible">[% l('Please enter a valid amount.') %]</div>
                [% currency_convert_options %]
                <span class="button button-disabled" id="currencysubmit_wrapper"><button class="button button-disabled" type="submit" name="submit" id="currencysubmit" disabled="disabled">[% l('Convert') %]</button></span>
            </div>
            <div class="last-row row comment"><strong>[% l('Note:') %]</strong> [% loadstring.FHISTORYSUBS_CONVERSATIONRATE12 %]</div>
        </fieldset>
    [% END %]
</form>

