<div class='grd-grid-12'>
    <h1>[% l('How to open an account') %]</h1>
    <p>[% l('You can open two types of account: a real money account and a virtual money account.') %]</p>
</div>
<div class='grd-grid-12 grd-parent'>
    <div class='grd-grid-6 grd-grid-mobile-12'>
        <div class='grd-grid-12'>
            <a id="real_account" href="[% request.url_for('linkto_acopening.cgi', {actype => 'real'}) %]" class="pjaxload"><img src="[% request.url_for('images/pages/open_account/real_money_acc_icon_1.png') %]"/></a>
        </div>
        <div class='grd-grid-12'>
            <div class='content-with-height'>
                <h2><a class="pjaxload" href="[% request.url_for('linkto_acopening.cgi', {actype => real}) %]">[% l('Real money account') %]</a></h2>
                <p>[% l('You can open a <a class ="pjaxload" href="[_1]">real money</a> account using dollars, pounds or euros. Simply make a deposit using your credit card, bank wire or e-cash. You can deposit between 5 and 150,000 USD, GBP, EUR and AUD.', request.url_for('linkto_acopening.cgi', {actype => 'real'})) %]</p>
            </div>
            <a id="btn_real_account"  href="[% request.url_for('linkto_acopening.cgi', {actype => 'real'}) %]" class="button pjaxload"><span class="button">[% l('Open Now') %]</span></a>
        </div>
    </div>
    <div class='grd-grid-6 grd-grid-mobile-12'>
        <div class='grd-grid-12'>
            <a id="virtual_account" href="[% request.url_for('linkto_acopening.cgi', { actype => 'virtual'}) %]" class="pjaxload"><img src="[% request.url_for('images/pages/open_account/virtual_money_acc_icon_1.png') %]"/></a>
        </div>
        <div class='grd-grid-12'>
            <div class='content-with-height'>
                <h2><a class="pjaxload" href="[% request.url_for('linkto_acopening.cgi', {actype => 'virtual'}) %]">[% l('Virtual money account') %]</a></h2>
                <p>[% l('Want to practice some trading before you try for real?') %] 
                [% l('You may prefer to open a <a class="pjaxload" href="[_1]">virtual money</a> account to practice trading. It\'s free, and will give you experience and confidence in trading strategies.',request.url_for("linkto_acopening.cgi", {actype => "virtual"})) %]
                </p>
            </div>
            <a id="btn_virtual_account"  href="[% request.url_for('linkto_acopening.cgi', {actype => 'virtual'}) %]" class="button pjaxload"><span class="button">[% l('Open Now') %]</span></a>
        </div>
    </div>
</div>
