<div class='grd-grid-12'>
    <h1>[% l('Real Money Account Opening') %]</h1>
    <div class="grd-parent grd-row-padding">
    	
        <div class="rbox form">
            <div class="rbox-wrap">

                <form id="real-form">
                    <fieldset>
                        <legend id="details"></legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="title"></label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="title" name="title"></select>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="fname"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="fname" name="fname" maxlength="30" required></input>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="lname"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="lname" name="lname" maxlength="30" required></input>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="dobdd"></label>
                            </div>
                            <div class="grd-grid-8">
                                <select name="dobdd" id="dobdd" required></select>
                                <select name="dobmm" id="dobmm" required></select>
                                <select name="dobyy" id="dobyy" required></select>
                                <p class="errorfield" id="error-birthdate" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="residence"></label>
                            </div>
                            <div class="grd-grid-8">
                                <select name="residence" id="residence" disabled></select>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="address"></legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address1"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address1" name="address1" maxlength="70" required></input>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address2"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address2" name="address2" maxlength="70" required></input>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address-town"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-town" name="address-town" maxlength="35" required></input>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear" style="display:none">
                            <div class="grd-grid-4  form_label">
                                <label for="address-state"></label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="address-state" name="address-state"></select>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address-postcode"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-postcode" name="address-postcode" maxlength="20" required></select>
                            </div>
                        </div>
                    </fieldset>
                        
                    <fieldset class="center-aligned" id="formlayout">
                        <span class="button button-focus">
                            <input type="hidden" name="account" value="new real account"></input>
                            <button class="button button-focus" id="btn_submit" type="submit"></button>
                        </span>
                    </fieldset>
                </form>
                <div class="errorbox rbox" id="client_message" style="display:none">
                    <div class="rbox-wrap">
                        <div class="grd-grid-12 rbox-content" id="client_message_content">
                            <p class="center notice-msg"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
