<div class='grd-grid-12'>
    <h1>[% l('Real Money Account Opening') %]</h1>
    <div class="grd-parent grd-row-padding">
    	
        <div class="rbox form">
            <div class="rbox-wrap">

                <form id="real-form">
                    <fieldset>
                        <legend id="details">[% l('Details') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="title">[% l('Title') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="title" name="title"></select>
                                <p class="errorfield" id="error-title" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="fname">[% l('First name') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="fname" name="fname" maxlength="30"></input>
                                <p class="errorfield" id="error-fname" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="lname">[% l('Family name') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="lname" name="lname" maxlength="30"></input>
                                <p class="errorfield" id="error-lname" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="dobdd">[% l('Date of birth') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select name="dobdd" id="dobdd"></select>
                                <select name="dobmm" id="dobmm"></select>
                                <select name="dobyy" id="dobyy"></select>
                                <p class="errorfield" id="error-birthdate" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="residence-disabled">[% l('Country of residence') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select name="residence-disabled" id="residence-disabled" disabled></select>
                                <p class="errorfield" id="error-residence" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="address">[% l('Address') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address1">[% l('First line of home address') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address1" name="address1" maxlength="70"></input>
                                <p class="errorfield" id="error-address1" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address2">[% l('Second line of home address') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address2" name="address2" maxlength="70"></input>
                                <p class="errorfield" id="error-address2" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address-town">[% l('Town/City') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-town" name="address-town" maxlength="35"></input>
                                <p class="errorfield" id="error-town" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear" style="display:none">
                            <div class="grd-grid-4  form_label">
                                <label for="address-state">[% l('State/Province') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="address-state" name="address-state"></select>
                                <p class="errorfield" id="error-state" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="address-postcode">[% l('Postal code/ZIP') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="address-postcode" name="address-postcode" maxlength="20"></select>
                                <p class="errorfield" id="error-postcode" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="tel">[% l('Telephone') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="tel" name="tel" maxlength="35"></select>
                                <p class="errorfield" id="error-tel" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend id="security">[% l('Security') %]</legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="secret-question">[% l('Secret question') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <select id="secret-question"></select>
                                <p class="errorfield" id="error-question" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="secret-answer">[% l('Answer to secret question') %]</label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="text" class="text" id="secret-answer" maxlength="60" autocomplete="off"></input>
                                <p class="errorfield" id="error-answer" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>
                        
                    <fieldset class="center-aligned" id="formlayout">
                        <div class="grd-grid-12">
                            <p>
                                <input type="checkbox" name="tnc" id="tnc">
                                    <span onclick="document.getElementById('tnc').checked=!document.getElementById('tnc').checked">[% l('I have read and agree to the') %] <a target="_blank" href="https://www.binaryqa17.com/terms-and-conditions?l=EN">[% l('terms and conditions') %]</a> [% l('of the site.') %]</span>
                                    <p class="errorfield" id="error-tnc" style="display:none"></p>
                                </input>
                            </p>
                        </div>
                        <span class="button button-focus">
                            <input type="hidden" name="account" value="new real account"></input>
                            <button class="button button-focus" id="btn_submit" type="submit">[% l('Open Account') %]</button>
                        </span>
                    </fieldset>
                </form>
                <div class="errorbox rbox" id="client_message" style="display:none">
                    <div class="rbox-wrap">
                        <div class="grd-grid-12 rbox-content" id="client_message_content">
                            <p class="center notice-msg"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
