<div class="grd-grid-12">
<h1>[% l('Password reset') %]</h1>

[% IF action == 'ask' %]

<p>[% l('Please take a moment to verify your identity by providing us with the correct answer to your secret question and date of birth, below.') %]</p>
[% recovery_form.build() %]

[% ELSIF action == 'answer' %]

<p>[% l('Please type your chosen password twice into the fields below:') %]</p>
[% new_password_form.build() %]

[% ELSIF action == 'recover' %]

<p>[% l('Please type your chosen password twice into the fields below:') %]</p>
[% new_password_form.build() %]
<p>[% l('Your account is important to us. Please <a href="[_1]">contact us</a> should you need further assistance.',
        request.url_for('contact')) %]</p>

[% ELSIF action == 'pass' %]

[% xxx = l('Your password has been successfully reset. Please log into your account using your new password.') %]
[% INCLUDE global/client_message.html.tt content = xxx %]

<script>setInterval(function() { window.location = "[% request.url_for('/login', {email => $email}) %]"; }, 5000);</script>

[% END %]
</div>