<div id="statement-ws-container">
    <div class="page-title" id="statement-title">
        <h1>Statement</h1>
        <br>
        <p class="error-msg"></p>
    </div>

    <div id="date-nav-panel">
        <div>
            <button class="button invisible" id="newer-date">«Newer</button>
        </div>
        <div id="date-picker-container" class="center">
            <label for="date-picker" class="left_aligned">Jump To</label>
            <input id="statement-date" class="has-date-picker" name="date-picker"/>
            <button class="button invisible" id="submit-date">Go</button>
        </div>
        <div>
            <button class="button invisible" id="older-date">Older»</button>
        </div>
    </div>

    <div id="statement-table-container">
        <table id="statement-table" class="flex-table scrollable">
            <thead>
                <tr id="statement-table-header" class="flex-table-row">
                    <th class="flex-table-row-item date-col-item">Date</th>
                    <th class="flex-table-row-item ref-col-item">Ref.</th>
                    <th class="flex-table-row-item action-col-item">Action</th>
                    <th class="flex-table-row-item desc-col-item">Description</th>
                    <th class="flex-table-row-item credit-col-item">Credit/Debit</th>
                    <th class="flex-table-row-item bal-col-item">Balance(USD)</th>
                </tr>
            </thead>
            <tbody id="statement-table-body"></tbody>
            <tfoot>
                <tr id="statement-table-footer" class="flex-table-row">
                    <th class="flex-table-row-item date-col-item"></th>
                    <th class="flex-table-row-item ref-col-item"></th>
                    <th class="flex-table-row-item action-col-item"></th>
                    <th class="flex-table-row-item desc-col-item"></th>
                    <th class="flex-table-row-item credit-col-item"></th>
                    <th class="flex-table-row-item bal-col-item"></th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>