<label for="date-picker">Jump To</label>
<input id="statement-date" class="has-date-picker" name="date-picker"/>
<button class="button invisible" id="submit-date">Go</button>

<div id="statement-table" class="flex-table">
    <div id="statement-table-header" class="flex-table-row header">
        <div class="flex-table-row-item">Date</div>
        <div class="flex-table-row-item">Ref.</div>
        <div class="flex-table-row-item">Action</div>
        <div class="flex-table-row-item">Description</div>
        <div class="flex-table-row-item">Credit/Debit</div>
        <div class="flex-table-row-item">Balance(USD)</div>
    </div>
    <div id="statement-table-footer" class="flex-table-row footer">
        <div class="flex-table-row-item date-col-item"></div>
        <div class="flex-table-row-item ref-col-item"></div>
        <div class="flex-table-row-item action-col-item"></div>
        <div class="flex-table-row-item desc-col-item"></div>
        <div class="flex-table-row-item credit-col-item"></div>
        <div class="flex-table-row-item bal-col-item"></div>
    </div>
</div>