<div id="statement-ws-container">
    <div class="page-title" id="statement-title">
        <h1>Statement</h1>
        <br>
        <p class="error-msg"></p>
    </div>

    <div id="date-nav-panel">
        <div>
            <button class="button" id="newer-date">Next Day</button>
        </div>
        <div id="date-picker-container" class="center">
            <label for="date-picker" class="left_aligned">Jump To</label>
            <input id="statement-date" type="date" name="date-picker"/>
            <button class="button invisible" id="submit-date">Go</button>
        </div>
        <div>
            <button class="button" id="older-date">Previous Day</button>
        </div>
    </div>


</div>