<div class='grd-grid-12'>
    <h1>[% l('Create New Account') %]</h1>
    <div class="grd-parent grd-row-padding">
    	
        <div class="rbox form">
            <div class="rbox-wrap">

                <form id="virtual-form">
                    <fieldset>
                        <legend id="details"></legend>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="email"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="email" id="email" name="email" required></input>
                                <p class="errorfield" id="error-email" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="password"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="password" id="password" name="password" required></input>
                                <p class="errorfield" id="error-password" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="r-password"></label>
                            </div>
                            <div class="grd-grid-8">
                                <input type="password" id="r-password" name="r-password" required></input>
                                <p class="errorfield" id="error-r-password" style="display:none"></p>
                            </div>
                        </div>
                        <div class="grd-row-padding row clear">
                            <div class="grd-grid-4  form_label">
                                <label for="residence"></label>
                            </div>
                            <div class="grd-grid-8">
                                <select name="residence" id="residence" required></select>
                                <p class="errorfield" id="error-residence" style="display:none"></p>
                            </div>
                        </div>
                    </fieldset>
                        
                    <fieldset class="center-aligned" id="formlayout">
                        <span class="button button-focus">
                            <input type="hidden" name="account" value="new virtual account"></input>
                            <button class="button button-focus" id="btn_submit" type="submit"></button>
                        </span>
                    </fieldset>
                </form>
                
            </div>
        </div>
    </div>
</div>
