<div class="grd-grid-4 grd-grid-mobile-12">
    <img src="[% request.url_for('images/pages/contact/main-icon_1.png') %]">
</div>
<div class="grd-grid-8 grd-grid-mobile-12">

    <h1>[% l('Contact Us') %]</h1>
    <p>[% l('You\'ll find answers to most of your questions on the <a href="[_1]" target="_blank">FAQ</a> page.', faqurl) %]</p>

    <div class="live-help invisible">
        <h2>[% l('Live Help') %]</h2>
        <p class="live-help-description">[% CONTACTUS_LIVECHATHOURS %]</p>
        <div id="live-help-button"></div>
    </div>

</div>

<div class="clear">
    [% menu_content %]
</div>
