<div id="trading_2" class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-9 mdc-layout-grid__cell--span-12-tablet mdc-layout-grid__cell--span-12-phone">
        </div>
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3 mdc-layout-grid__cell--span-12-tablet mdc-layout-grid__cell--span-12-phone">
            <div class="mdc-elevation--z2 btn sm-down hide">
                <div class="mdc-select full-width date-start" role="listbox" tabindex="0">
                    <span class="mdc-select__selected-text">Now</span>
                    <div class="mdc-simple-menu mdc-select__menu">
                        <ul class="mdc-list mdc-simple-menu__items">
                            <li class="mdc-list-item" role="option" aria-selected id="now" tabindex="0">
                              Now
                            </li>
                            <li class="mdc-list-item" role="option" id="tomorrow" tabindex="0">
                              Tomorrow
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mdc-elevation--z2 btn sm-down hide">
                <div class="mdc-select full-width expiry" role="listbox" tabindex="0">
                    <span class="mdc-select__selected-text">Duration</span>
                    <div class="mdc-simple-menu mdc-select__menu">
                        <ul class="mdc-list mdc-simple-menu__items">
                            <li class="mdc-list-item" role="option" aria-selected id="duration" tabindex="0">
                              Duration
                            </li>
                            <li class="mdc-list-item" role="option" id="end-time" tabindex="0">
                              End Time
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="duration-selector">
                    <div class="duration-input">
                        <div class="mdc-text-field text">
                            <input type="text" id="text-field-no-js" class="mdc-text-field__input" placeholder="1">
                            <div class="mdc-text-field__bottom-line"></div>
                        </div>
                    </div>
                    <div class="duration-type right">
                        <div id="duration_unit" class="mdc-select duration-unit" role="listbox" tabindex="0">
                            <span class="mdc-select__selected-text">Day</span>
                            <div class="mdc-simple-menu mdc-select__menu">
                                <ul class="mdc-list mdc-simple-menu__items">
                                    <li class="mdc-list-item" role="option" aria-selected id="day" tabindex="0">
                                      Day
                                    </li>
                                    <li class="mdc-list-item" role="option" id="ticks" tabindex="0">
                                      Ticks
                                    </li>
                                    <li class="mdc-list-item" role="option" id="minutes" tabindex="0">
                                      Minutes
                                    </li>
                                    <li class="mdc-list-item" role="option" id="hours" tabindex="0">
                                      Hours
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdc-elevation--z2 btn sm-down hide">
                <div class="duration-selector">
                    <div class="duration-type left">
                        <div id="amount_type" class="mdc-select amount-type" role="listbox" tabindex="0">
                            <span class="mdc-select__selected-text">Payout</span>
                            <div class="mdc-simple-menu mdc-select__menu">
                                <ul class="mdc-list mdc-simple-menu__items">
                                    <li class="mdc-list-item" role="option" aria-selected id="payout" tabindex="0">
                                      Payout
                                    </li>
                                    <li class="mdc-list-item" role="option" id="stake" tabindex="0">
                                      Stake
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="duration-input">
                        <div class="mdc-text-field text">
                            <input type="text" id="text-field-no-js" class="mdc-text-field__input" placeholder="5000">
                            <div class="mdc-text-field__bottom-line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="modal-popup-1" class="mdc-elevation--z4 btn modal sm-up hide">
                <p><span>Top Widget</span></p>
            </div>
            <div id="modal-popup-2" class="mdc-elevation--z4 btn modal sm-up hide">
                <p><span>Bottom Widget</span></p>
            </div>
            <div class="mdc-elevation--z2 btn small sm-down hide">
                <div class="contract-market-container">
                  <div class="price-container">
                      <div class="first-column">
                        <p>Return</p>
                      </div>
                      <div class="second-column">
                        <p>Stake</p>
                      </div>
                      <div class="third-column">
                          <button class="mdc-button mdc-button--unelevated">
                              <i class="material-icons mdc-button__icon btn-icon">trending_up</i>
                              rise
                          </button>
                      </div>
                  </div>
                  <hr>
                  <div class="price-container">
                      <div class="first-column">
                          <p>Return</p>
                      </div>
                      <div class="second-column">
                          <p>Stake</p>
                      </div>
                      <div class="third-column">
                          <button class="mdc-button mdc-button--unelevated">
                              <i class="material-icons mdc-button__icon btn-icon">trending_down</i>
                              fall
                          </button>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <aside id="modal-1"
        class="mdc-dialog"
        role="alertdialog"
        aria-labelledby="mdc-dialog-with-list-label"
        aria-describedby="mdc-dialog-with-list-description">
        <div class="mdc-dialog__surface set-height full set-width full">
            <header class="mdc-dialog__header">
                <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">Select Ipsum/Lorem</h2>
            </header>
            <section id="mdc-dialog-with-list-description" class="mdc-dialog__body mdc-dialog__body--scrollable set-height max-eighty">
                <ul class="mdc-list">
                    <li class="mdc-list-item">
                        <select class="mdc-select full-width">
                            <option value="" selected>Select Lorem</option>
                            <option value="lorem">lorem</option>
                            <option value="ipsum">ipsum</option>
                            <option value="lorem">lorem</option>
                            <option value="ipsum">ipsum</option>
                            <option value="lorem">lorem</option>
                            <option value="ipsum">ipsum</option>
                        </select>
                    </li>
                    <li class="mdc-list-item">
                      <label class="mdc-text-field text full-width">
                      <input type="text" class="mdc-text-field__input">
                      <span class="mdc-text-field__label">Hint Text</span>
                      <div class="mdc-text-field__bottom-line"></div>
                      </label>
                    </li>
                    <li class="mdc-list-item">
                      <label class="mdc-text-field amount full-width">
                      <input type="date" class="mdc-text-field__input">
                      <div class="mdc-text-field__bottom-line"></div>
                      </label>
                    </li>
                </ul>
            </section>
            <footer class="mdc-dialog__footer">
                <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Discard</button>
                <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Confirm</button>
            </footer>
        </div>
        <div class="mdc-dialog__backdrop"></div>
    </aside>
    <aside id="modal-2"
        class="mdc-dialog"
        role="alertdialog"
        aria-labelledby="mdc-dialog-with-list-label"
        aria-describedby="mdc-dialog-with-list-description">
        <div class="mdc-dialog__surface set-height full set-width full">
            <header class="mdc-dialog__header">
                <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">Select Ipsum/Lorem</h2>
            </header>
            <section id="mdc-dialog-with-list-description" class="mdc-dialog__body mdc-dialog__body--scrollable set-height max-eighty">
                <ul class="mdc-list">
                    <li class="mdc-list-item">
                        <select class="mdc-select full-width">
                            <option value="" selected>Select Lorem</option>
                            <option value="lorem">lorem</option>
                            <option value="ipsum">ipsum</option>
                            <option value="lorem">lorem</option>
                            <option value="ipsum">ipsum</option>
                            <option value="lorem">lorem</option>
                            <option value="ipsum">ipsum</option>
                        </select>
                    </li>
                    <li class="mdc-list-item">
                      <label class="mdc-text-field text full-width">
                      <input type="text" class="mdc-text-field__input">
                      <span class="mdc-text-field__label">Hint Text</span>
                      <div class="mdc-text-field__bottom-line"></div>
                      </label>
                    </li>
                    <li class="mdc-list-item">
                      <label class="mdc-text-field amount full-width">
                      <input type="date" class="mdc-text-field__input">
                      <div class="mdc-text-field__bottom-line"></div>
                      </label>
                    </li>
                </ul>
            </section>
            <footer class="mdc-dialog__footer">
                <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Discard</button>
                <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Confirm</button>
            </footer>
        </div>
        <div class="mdc-dialog__backdrop"></div>
    </aside>
</div>
