// styling for static pages that are too short or simple to need their own styling page

.payment-methods__reference {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-size: cover;
    vertical-align: middle;

    &:not(:last-child) {
        margin-right: 5px;
    }
    &-pdf {
        background-image: url('../images/common/reference/pdf.svg');
    }
    &-video {
        background-image: url('../images/common/reference/youtube.svg');
    }
}

.box-row {
    border-bottom: 1px solid $COLOR_GRAY;

    &__box {
        padding: 2rem;
    }
    &__box:not(:last-child) {
        border-right: 1px solid $COLOR_GRAY;
    }
    &__img {
        height: 50px;
    }
    &--top {
        &__box {
            padding-top: 1rem;
        }
    }
    &--bottom {
        border: none;

        &__box {
            padding-bottom: 0;
        }
    }
    &--no-border, &--no-border &__box {
        border: none;
    }
    @media screen and (max-width: 480px) {
        &, &__box {
            border: none;
        }
    }
}

.steps {
    @media (max-width: 480px) {
        flex-direction: column;

        .step:not(:first-child) {
            margin-top: 2rem;
        }
    }
}

.box-inlay-borders {
    .border-right-top {
        min-height: 200px;
    }
    .border-right-bottom {
        min-height: 300px;
    }
    .border-right-top, .border-right-bottom {
        @include BIDIR_PROP(border-right, border-left, 1px solid $COLOR_GRAY);
    }
    @media screen and (max-width: 480px) {
        .border-bottom, .border-right-top, .border-right-bottom {
            border: none;
        }
    }
}

.box-overlay-image {
    margin-bottom: 2rem;

    .box-wrapper {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;

        &.right {
            flex-direction: row-reverse;

            .box-content {
                left: 25%;
            }
        }
        .box-img {
            width: 60%;
        }
        .box-content {
            padding: 1rem 0;
            border: 1px solid $COLOR_GRAY;
            width: 300px;
            background: $COLOR_WHITE;
            left: 45%;
            position: absolute;

            h4 {
                text-align: left;
                margin: 0 1rem;
            }
            .box-headerline {
                border-color: $COLOR_ORANGE;
                border-bottom-width: 2px;
                margin: 10px 1rem 0;
                width: 75px;
            }
            .box-text {
                text-align: left;
                margin: 0.5rem 1rem;
            }
        }
        @media screen and (max-width: 768px) {
            flex-direction: column;

            &.right {
                flex-direction: column;

                .box-content {
                    left: unset;
                }
            }
            .box-img {
                width: 100%;
            }
            .box-content {
                position: relative;
                width: 100%;
                left: unset;
            }
        }
    }
}

.faded {
    color: $COLOR_GRAY_SHADE;
    font-size: $FONT_SIZE_N;
    font-weight: 100;
    margin-bottom: 0;
}

#payment_methods {
    overflow-y: hidden;

    h3:not(.no-margin) {
        margin: 35px 0 0;
    }
    table {
        thead {
            border-bottom: 1px solid $COLOR_DARK_GRAY;
        }
        tr {
            position: relative;

            .data-anchor-link {
                display: none;
            }
            .th-list, .td-list {
                display: grid;
                grid-template-columns: 2fr 1.3fr 1.3fr 3fr 0.8fr;
                grid-column-gap: 10px;

                .th, .td {
                    align-self: center;
                }
                > *:nth-child(1) {
                    min-width: 180px;
                }
                > *:nth-child(2), > *:nth-child(3) {
                    min-width: 110px;
                }
                > *:nth-child(4) {
                    min-width: 190px;
                }
            }
            .td-description {
                display: flex;
                align-items: center;
            }
        }
        thead tr {
            th {
                padding-top: 10px;
                padding-bottom: 10px;
                align-items: center;

                &:nth-child(1) {
                    min-width: 100px;
                }
            }
        }
        tbody tr {
            td {
                position: relative;
                padding: 10px;

                div.td-list, div.td-description {
                    overflow: hidden;
                    position: absolute;
                    top: 0;

                    &.td-list {
                        height: 0;
                        opacity: 0;

                        &.active {
                            transition: all 0.2s 0.2s;
                            height: 100%;
                            opacity: 1;
                        }
                    }
                    &.td-description {
                        height: 100%;
                        opacity: 0;
                        transform: translateY(40px);
                        transition: all 0.2s ease-in;
                        text-size-adjust: 100%; // prevent text-size from increasing

                        &.active {
                            transform: translateY(0);
                            transition: all 0.2s ease-in-out;
                            opacity: 1;
                        }
                    }
                }
                &.toggler {
                    &:after {
                        position: absolute;
                        top: 80%;
                        left: calc(50% - 100px);
                        content: '\002303';
                        // padding: 5px;
                        color: $COLOR_BLUE;
                        transform-origin: center 35%;
                        transform: rotate(180deg);
                        transition: transform 0.2s ease-in;
                        font-size: 24px;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                    &.open {
                        &:after {
                            transform: rotate(0);
                        }
                    }
                }
                .td {
                    padding: 0 !important;
                }
            }
        }
    }
}

.charity {
    .gallery {
        position: relative;
        width: 100%;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 2s ease;

            &:first-child {
                position: relative;
                opacity: 1;
            }
        }
    }
}

.contact-content {
    .contact-content {
        padding: 0 100px;

        @media screen and (max-width: 1024px) {
            padding: 0 10px;
        }
    }
    .u-mar-bottom-small {
        margin-bottom: 15px;
    }
    #cs_telephone_number {
        width: 100%;
        min-width: 160px;
    }
    #company_addresses .border-bottom {
        min-height: 200px;
    }
    @media screen and (max-width: 480px) {
        #company_addresses .border-bottom {
            min-height: 130px;
        }
    }

    .chat {
        margin-top: 20px;

        @media screen and (max-width: 1024px) {
            margin-bottom: 20px;
        }

        &-container {
            display: flex;

            .button-secondary {
                margin: 0;
            }
        }
        &-icon {
            margin-right: 5px;
            height: 38px;
            width: 38px;
        }
    }
}

#content {
    &.cyberjaya, &.malta, &.labuan {
        &-content {
            margin-top: 0;
        }
    }
}

.location {
    &-cyberjaya, &-labuan, &-malta {
        .introduction {
            h1 {
                color: $COLOR_ORANGE;
                font-size: 2.25rem;
            }
            h2 {
                color: $COLOR_ORANGE;
                font-size: 1.75rem;
            }
            h4.subheader {
                font-style: italic;
                font-size: $FONT_SIZE_L;
            }
            p.no-margin-top {
                margin-top: 0;
            }
            @media (max-width: 768px) {
                p {
                    text-align: center;

                    &.no-margin-top {
                        margin-top: 1rem;
                    }
                }
            }
        }
        .living, .misc {
            h2 {
                margin-bottom: 10px;
            }
        }
    }
}

.regulation-content {
    .gray-line {
        border: 1px solid $COLOR_LIGHT_GRAY;
        background-color: $COLOR_LIGHT_GRAY;
        width: 2px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .background-gray {
        margin-top: -30px;
    }
    .margin-right-0 {
        margin-right: 0 !important;
    }
    .margin-left-0 {
        margin-left: 0 !important;
    }
}

.tour-content#content {
    margin-bottom: 0;
}

.page_404 .big-error-code {
    color: $COLOR_GRAY;
    font-size: 10em;
}

#pa_list #accordion {
    table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        td {
            padding: 10px 4px;

            &:nth-of-type(1) {
                width: 40%;
            }
        }
    }
    #supported_banks, .supported_banks {
        text-align: center;
        padding-top: 30px;
    }
    .supported_banks img {
        width: 72px;
        height: 57px;
        margin: 3px;
    }
}

body #not_authenticated_financial ul.checked > li {
    list-style: none;
}

.liquidity-solutions-content {
    .box {
        border: 1px solid $COLOR_GRAY_SHADE;
        min-height: 256px;

        img {
            height: 48px;
        }
    }
    .white-bg {
        background-color: $COLOR_WHITE;
    }
}

.about-us-content {
    .about-us .values-box {
        display: flex;
        align-items: flex-start;
        margin: 8px;

        .icon-wrapper {
            margin-right: 1.5rem;

            &.ic-intergrity:before {
                content: url('../images/pages/careers/ic-intergrity.svg');
                width: 60px;
                height: 60px;
            }
            &.ic-competence:before {
                content: url('../images/pages/careers/ic-competence.svg');
                width: 60px;
                height: 60px;
            }
            &.ic-customer-focus:before {
                content: url('../images/pages/careers/ic-customer-focus.svg');
                width: 60px;
                height: 60px;
            }
            &.ic-teamwork:before {
                content: url('../images/pages/careers/ic-teamwork.svg');
                width: 60px;
                height: 60px;
            }
        }
        &-subheader {
            font-size: $FONT_SIZE_L;
            font-weight: normal;
            text-transform: capitalize;
        }
        .header-line {
            border: 2px solid $COLOR_ORANGE;
            width: 50px;
        }
    }
    .fill-text {
        padding: 1em 0;
    }
    .center-element {
        margin: 0 auto;
    }
    .btn-margin-top {
        margin-top: 1.5em;
    }
}

.accounts-content {
    .table-container table {
        border: 1px solid $COLOR_LIGHT_GRAY;

        th {
            background-color: $COLOR_WHITE;
        }
        th, td {
            text-align: center !important;
            padding: 20px;
            border-bottom: 1px solid $COLOR_LIGHT_GRAY;
        }
    }
    #note .hint {
        margin-bottom: 3px;
    }
    #accounts_wrapper #no_new_accounts_wrapper {
        color: $COLOR_GRAY_SHADE;
    }
}

.set-currency-content {
    .currency_list > div {
        padding: 15px;
        background-image: url('../images/pages/set_currency/tick-normal.svg');
        background-repeat: no-repeat;
        background-position: center bottom;
        line-height: 30px;

        &:hover {
            cursor: pointer;
        }
        &.selected {
            background-image: url('../images/pages/set_currency/tick-selected.svg');
        }
        .currency-name {
            line-height: 22px;
            padding: 4px 0;
        }
    }
    .list-style-inside {
        list-style-position: inside;
    }
}

.platforms-content {
    h2 {
        line-height: 36px;
    }
    #new_badge {
        position: relative;
        top: -15px;
    }
    .download-app {
        padding-bottom: 30px;
    }
    img.platform {
        max-height: 150px;
        width: auto;

        @media (max-width: 350px) {
            max-width: 290px;
        }
    }
    @media screen and (max-width: 768px) {
        .no-center-text-p-m {
            text-align: inherit;
            padding-bottom: 30px;
        }
    }
}

#mt5_types_of_accounts {
    .box {
        border: 1px solid $COLOR_GRAY;
        border-radius: $BORDER_RADIUS;
        padding: 20px;

        img {
            width: 40px;
        }
    }
}

#how_to_trade_mt5 {
    .border-box {
        border: 1px solid $COLOR_BLUE;
        border-radius: $BORDER_RADIUS;
        padding: 25px 50px;
        margin: 20px auto;
    }
    .vertical-dashed {
        height: calc(100% - 100px);
        width: 1px;
        margin: 30px auto;
        background-image: linear-gradient(to bottom, $COLOR_BLACK 70%, rgba(255, 255, 255, 0) 0%);
        background-position: left;
        background-size: 1px 15px;
        background-repeat: repeat-y;
    }
    table.thin-border {
        width: auto;

        td {
            padding: 15px 20px;
        }
    }
    img.math-sign {
        margin: 0 15px;
    }
}

.landing_page-content {
    .bordered {
        border: 1px solid $COLOR_LIGHT_GRAY;
    }
    .box {
        padding: 10px 30px;
    }
}

#client-limits img {
    margin-left: 5px;
    margin-bottom: 3px;
}

.authenticate-content {
    .fields > .gr-row > div {
        > .button {
            display: block;
            text-align: center;
            background: $COLOR_LIGHT_GRAY;
            padding: 5px 0;
            border-radius: $BORDER_RADIUS;
            width: 100%;
            pointer-events: auto; // enable pointer events on label for input[type=file]
            cursor: pointer;

            > span {
                position: relative;
                top: 2px;
                padding: 0;
                display: inline-flex;
                width: 1em;
                height: 1em;
                margin-left: 10px;

                &.add {
                    background: url('../images/pages/authenticate/add.svg') no-repeat;
                }
                &.remove {
                    background: url('../images/pages/authenticate/remove.svg') no-repeat;
                }
                &.checked {
                    width: 16px;
                    height: 12px;
                }
                &:hover {
                    background-color: transparent;
                }
            }
            &.selected {
                background-color: $COLOR_WHITE;
            }
            &.error {
                color: $COLOR_RED;

                &:before {
                    content: '*';
                }
            }
        }
        > input[type=file] {
            display: none;
        }
    }
    .center-text .button .barspinner {
        margin: 0 auto;
    }
    .submit-status table {
        th:not(:last-child) {
            width: 25%;
        }
        .status {
            &.error-msg {
                font-size: inherit;
                font-style: normal;
            }
        }
    }
    .checked {
        background: url('../images/pages/authenticate/checked.svg') no-repeat;
        width: 16px;
        height: 12px;
        display: inline-block;
        margin-left: 5px;
    }
    #resolve_error {
        color: $COLOR_RED;
    }
}

#content.careers-content {
    margin-top: 0;

    .career {
        .top-banner {
            background: url('../images/pages/careers/careers-1_bg.jpg') no-repeat;
            background-size: cover;
            min-height: 300px;
            position: relative;
            background-position: center;

            .banner-caption {
                position: absolute;
                z-index: 1;
                width: 100%;
                bottom: -100px;

                .caption-text {
                    margin: 0 auto;
                    max-width: 960px;
                    background-color: $COLOR_WHITE;
                    text-align: center;
                    padding: 40px 0px 20px;

                    p {
                        margin: 1em auto;
                        max-width: 80%;
                    }
                }
            }
            @media (max-width: 768px) {
                background-position: 75% -30px;
            }
        }
        .center-banner {
            background: url('../images/pages/careers/careers-2_bg.jpg') no-repeat;
            background-size: cover;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;

            .caption-text {
                margin: 0 auto;
                max-width: 960px;
                text-align: center;

                h1 {
                    margin-top: 1em;
                }
                p {
                    color: $COLOR_WHITE;
                    margin: 1em auto;
                    max-width: 80%;
                    font-weight: 300;
                }
            }
        }
        .center-element {
            margin: 0 auto;
        }
        .margin-top-100 {
            margin-top: 100px;
        }
        .btn-margin-top {
            margin-top: 1.5em;
        }
        .column-margin {
            margin: 0 0 1em;
        }
        .header-line {
            border-color: $COLOR_ORANGE;
            border-width: 3px;
            width: 25%;
        }
        .fill-text {
            padding: 1em 0;
        }
        .values-box {
            border: 2px solid $COLOR_ORANGE;
            margin: 0 4px;

            &-icon {
                max-width: 60px;
                padding: 8px 36px 0px;
                margin-top: -36px;
                background: $COLOR_WHITE;
            }
            &-subheader {
                font-size: $FONT_SIZE_L;
                font-weight: normal;
                text-transform: capitalize;
            }
            @media (max-width: 768px) {
                margin-bottom: 2.5rem;
            }
        }
        .box-container {
            &.padding {
                padding: 5px 15px;
            }
            > [class*='gr-padding'] {
                padding-bottom: 0;

                @media (max-width: 768px) {
                    padding-bottom: unset;
                }
            }
            .box {
                &.bordered {
                    border: 1px solid $COLOR_GRAY;
                    height: 100%;
                }
                .items {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        padding-top: 20px;
                        width: 50px;
                    }
                    p {
                        font-weight: 600;
                        color: $COLOR_BLUE;
                    }
                    > .box-item-end {
                        padding: 0 30px;
                    }
                    @media (max-width: 768px) {
                        justify-content: center;
                    }
                }
            }
        }
        h4 {
            color: $COLOR_BLUE;
        }
        ul.role-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            border-bottom: 0;

            li.role {
                margin: 0;
                border-radius: 0;
                padding: 0;

                a.role-btn {
                    padding: 15px 20px !important;

                    span {
                        color: $COLOR_BLUE;
                        font-weight: 600;
                        font-size: $FONT_SIZE_L;
                        text-transform: none;
                        @media (max-width: 320px) {
                            font-size: $FONT_SIZE_S;
                        }
                    }
                    &:focus {
                        border: 0;
                        outline: 0;
                    }
                }
                &.ui-tabs-active a span {
                    color: $COLOR_WHITE;
                }
                &:focus {
                    border: 0;
                    outline: 0;
                }
            }
        }
        .footer-email {
            margin-bottom: -20px;

            p {
                color: $COLOR_WHITE;
                padding: 20px 0;
                text-align: center;
            }
        }
        .location-section {
            padding-bottom: 10px;

            @media (max-width: 480px) {
                padding-bottom: 0;

                .fill-text {
                    margin-bottom: 30px;
                }
            }
        }
        .values-group {
            margin-bottom: 20px;

            h1 {
                margin-bottom: 30px;
            }
        }
    }
}

.welcome-content {
    .box-grid .box {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        min-height: 120px;

        div > p {
            margin: 1em 0 0.5em;

            &.text-orange {
                color: $COLOR_ORANGE;
                font-size: $FONT_SIZE_XXL;
                font-weight: 300;
            }
        }
    }
    .account-created:before {
        content: url('../images/pages/set_currency/congratulations.svg');
    }
    .box > .box-item-end {
        margin-top: auto;

        p {
            margin-top: 0;
            margin-bottom: 10px;
        }
    }
}

.two_factor_auth {
    .padding-left-medium {
        padding-left: 45px;
    }
    .otp-form-group {
        display: flex;
        align-items: flex-start;

        input {
            box-sizing: border-box;
            height: 37px;
            width: 140px;
            margin-bottom: 5px;
            margin-right: 5px;
        }
    }
    .steps.steps-vertical {
        flex-direction: column;
        padding-left: 15px;

        .step {
            position: relative;
            margin-top: 0px;

            &:not(:last-child) {
                border-left: 1px solid $COLOR_LIGHT_GRAY;
            }
            .circle {
                margin: 0;
                position: absolute;
                left: -20px;
            }
            .content {
                padding: 8px 0 0 30px;

                p {
                    margin: 0;

                    &:last-child, &:nth-child(2) {
                        padding-bottom: 15px;
                    }
                }
                #qrcode {
                    padding-bottom: 60px;
                    @media (max-width: 480px) {
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
    .two-fa-status {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 50px;

        &-container {
            display: flex;
            align-items: center;
            padding: 10px 30px 10px 15px;
            background: $COLOR_LIGHT_GRAY;
        }
        &-icon {
            max-width: 55px;
            max-height: 55px;
            padding-right: 15px;
        }
    }
}

#signup_form {
    input {
        width: 100%;
        height: 3em;
        box-sizing: border-box;
        text-align: center;
        font-size: $FONT_SIZE_S;
    }
    button {
        width: 100%;
        height: 3rem;
        margin: 5px 0;
    }
    #google-signup {
        font-size: $FONT_SIZE_S;
    }
}

#contract-specification table td {
    white-space: nowrap;
}

.select-options {
    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
        width: 11px;
    }
    &::-webkit-scrollbar:horizontal {
        height: 11px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid $COLOR_WHITE; /* should match background, can't be transparent */
        background-color: $COLOR_LIGHT_GRAY;
    }
    &::-webkit-scrollbar-track {
        background-color: $COLOR_WHITE;
        border-radius: 8px;
    }
}

.keep-safe-container {
    .box {
        &.bordered {
            border: 1px solid $COLOR_GRAY;
            height: 100%;

            > div {
                display: inline-flex;
                padding: 20px;

                img {
                    padding-right: 20px;
                }
            }
        }
    }
}
