<p align="left">[% l('The following table reflects the corporate actions that happened during the contract period.') %]</p>

<table>
    <thead>
        <th>[% l('Date') %]</th>
        <th>[% l('Open') %]</th>
        <th>[% l('High') %]</th>
        <th>[% l('Low') %]</th>
        <th>[% l('Last') %]</th>
        <th>[% l('Action') %]</th>
    </thead>
    <tbody>
        [% FOREACH key = ohlc.keys.nsort %]
            <tr>
                <td>[% ohlc.$key.date %]</td>
                    <td> [% ohlc.$key.open %] </td>
                    <td> [% ohlc.$key.high %] </td>
                    <td> [% ohlc.$key.low %] </td>
                    <td> [% ohlc.$key.last %] </td>
                    <td> [% ohlc.$key.action %] </td>
            </tr>
        [% END %]
    </tbody>
</table>

<p align="left">[% l("Due to the corporate action, the contract's barrier had been adjusted as follow:") %]</p>
<table>
    <thead>
        [% IF is_double_barrier %]
          <th>[% l('Barrier 1') %]</th>
          <th>[% l('Barrier 2') %]</th>
          <th>[% l('Adjusted Barrier 1') %]</th>
          <th>[% l('Adjusted Barrier 2') %]</th>
        [% ELSE %]
          <th>[% l('Barrier') %]</th>
          <th>[% l('Adjusted Barrier') %]</th>
        [% END %]
    </thead>
    <tbody>
         [% IF is_double_barrier %]
          <tr><td>[% barrier.original.barrier %]</td>
          <td>[% barrier.original.barrier2 %]</td>
          <td>[% barrier.adjusted.barrier %]</td>
          <td>[% barrier.adjusted.barrier2 %]</td></tr>
        [% ELSE %]
          <tr><td>[% barrier.original.barrier %]</td>
          <td>[% barrier.adjusted.barrier %]</td></tr>
        [% END %]
    </tbody>
</table>


