<form action="" method="post">
    <label for="last">Chart Last:</label>
    <input type="text" name="last" id="last" size="10" value="5" />
    <span>days</span>
    <a id="graph_url" style="display:none;" href=[% graph_url %]></a>
    <button id="bpot_graph_[% id %]" value="graph it" type="submit">Graph it!</button>
    <span id="loading" style="display:none; font-style:italic; color:#0000FF;">loading ...</span>
</form>

<div id="bpot_div" style="clear:both;">
    <img id="bpot_img_[% id %]" src="" style="display:none;" />
</div>
