<div id="[% bet_id %]dvol">
    <ul>
        [% FOREACH tab = tabs %]
            <li><a[% IF tab.class %] class="[% tab.class %]"[% END %] href="#[% bet_id %][% tab.url %]">[% tab.label %]</a></li>
        [% END %]
    </ul>
    [% FOREACH tab = tabs %]
        <div id="[% bet_id %][% tab.url %]">
        [% INCLUDE price_debug/dvol.tt
            deltas = deltas
            days = days
            vols_table = tab.vols_table
            cut = tab.cut
        %]
        </div>
    [% END %]

    <script> \$(function() { \$( "#[% bet_id %]dvol" ).tabs(); }); </script>
</div>
